

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>实验三 交通灯有限状态机设计与 FPGA 实现 &mdash; 《数字逻辑与计算机组成》实验 1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ee66a2cc" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f115507d"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=540d3cec"></script>
      <script src="../_static/copy-code.js?v=8d386ce0"></script>
      <script src="../_static/download-files.js"></script>
      <script src="../_static/image-viewer.js?v=a22a8b11"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="实验二 移位器设计与 FPGA 实现" href="../lab2/lab2_shifter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            《数字逻辑与计算机组成》实验
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../lab1/lab1_adder.html">实验一 加法器设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab2/lab2_shifter.html">实验二 移位器设计与FPGA实现</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">实验三 交通灯有限状态机</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1. 交通灯控制功能描述</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">2. 实验内容</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">交通灯有限状态机设计</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">适应于 FPGA 实现的修改</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">FPGA 演示</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">3. 报告提交</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">《数字逻辑与计算机组成》实验</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">实验三 交通灯有限状态机设计与 FPGA 实现</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lab3/lab3_trafficlight.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fpga">
<h1>实验三 交通灯有限状态机设计与 FPGA 实现<a class="headerlink" href="#fpga" title="链接到此标题。"></a></h1>
<p>本实验中，我们将练习有限状态机的设计，实现交通灯控制功能，并最终在FPGA开发板上运行。</p>
<section id="id1">
<h2>1. 交通灯控制功能描述<a class="headerlink" href="#id1" title="链接到此标题。"></a></h2>
<p>假设我们要为一个十字路口设计交通灯控制电路，要求如下：</p>
<blockquote>
<div><p class="trafficlight-list-label"><strong>道路及车流</strong></p>
<ul class="simple">
<li><p>路口有东西向和南北向这两条交叉的道路；</p></li>
<li><p>有自西向东、自东向西、自北向南、自南向北四个方向驶入路口的车流。</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/cross.png"><img alt="cross" height="623" src="../_images/cross.png" width="628" />
</a>
</figure>
<p class="trafficlight-list-label"><strong>交通灯颜色</strong></p>
<ul class="simple">
<li><p>每组交通灯有红、黄、绿三种颜色；</p></li>
<li><p>红灯亮时禁止通行，绿灯亮时允许通行，黄灯亮时提示减速。</p></li>
</ul>
<p class="trafficlight-list-label"><strong>直行与左转独立控制</strong></p>
<ul class="simple">
<li><p>每个方向驶入的车流设两组交通灯，一组控制直行车流，另一组控制左转车流；</p></li>
<li><p>右转车流无特殊控制，只需减速慢行、礼让行人即可。</p></li>
</ul>
<p class="trafficlight-list-label"><strong>四对交通灯的控制</strong></p>
<ul class="simple">
<li><p>共 8 组交通灯，其中对向的交通灯两两相配：颜色相同，且同时亮起；</p></li>
<li><p>共有 4 对交通灯需要控制，即：</p>
<ul class="trafficlight-direction-list">
<li><p>东西向直行：自西入路口和自东入路口的直行车流的交通灯相同；</p></li>
<li><p>东西向左转：自西入路口和自东入路口的左转车流的交通灯相同；</p></li>
<li><p>南北向直行：自北入路口和自南入路口的直行车流的交通灯相同；</p></li>
<li><p>南北向左转：自北入路口和自南入路口的左转车流的交通灯相同。</p></li>
</ul>
</li>
</ul>
<p class="trafficlight-list-label"><strong>通行顺序</strong></p>
<ul class="simple">
<li><p>东西向直行 -&gt; 东西向左转 -&gt; 南北向直行 -&gt; 南北向左转 -&gt; 东西向直行 -&gt; ...</p></li>
</ul>
<p class="trafficlight-list-label"><strong>切换时序要求</strong></p>
<ul>
<li><p>每一组交通灯的三种颜色切换顺序为：红灯 -&gt; 绿灯 -&gt; 黄灯 -&gt; 红灯；</p></li>
<li><p>绿灯持续时间按车流量需求设置；</p></li>
<li><p>黄灯持续 3 秒；</p></li>
<li><div class="trafficlight-timing-example line-block">
<div class="line">通行方向切换的间隙，需有 “全红” 阶段持续 2 秒，以避免车辆冲突、确保安全；</div>
<div class="line">例如，“东西向直行” 切换至 “东西向左转” 时，直行的 3 秒黄灯结束后，红灯亮起，此时左转依然保持红灯，经历 2 秒的 “全红” 阶段，左转绿灯再亮起。</div>
</div>
</li>
</ul>
<p class="trafficlight-list-label"><strong>倒数计时</strong></p>
<ul class="simple">
<li><p>每一组交通灯都有一个数字计时器，显示当前交通灯的倒数秒数；</p></li>
<li><p>计时器的倒数秒数应与当前交通灯的颜色对应；</p></li>
<li><p>倒数数字不包含 “0”，倒数至 “1” 之后进入下一状态的倒数计时。</p></li>
</ul>
</div></blockquote>
</section>
<section id="id2">
<h2>2. 实验内容<a class="headerlink" href="#id2" title="链接到此标题。"></a></h2>
<section id="id3">
<h3>交通灯有限状态机设计<a class="headerlink" href="#id3" title="链接到此标题。"></a></h3>
<p>从功能描述可以看出交通灯控制逻辑是在有限个状态中切换，因此可以用有限状态机来实现。</p>
<div class="mytodo admonition">
<p class="admonition-title">必做内容1：状态转换图</p>
<p>请根据第一小节的功能描述，画出交通灯有限状态机的状态转换图。需完整体现每个状态的定义、对应的交通灯颜色及状态切换条件。</p>
<p>最终将状态转换图附在实验报告中。</p>
</div>
<div class="mytodo admonition">
<p class="admonition-title">必做内容2：Verilog 代码设计</p>
<p>根据状态转换图，设计交通灯有限状态机的 Verilog 代码，以下代码框架供参考。</p>
<p>3 位的 light_xx_xx 信号表示三种颜色的交通灯， <code class="docutils literal notranslate"><span class="pre">[2:0]</span></code> 位分别代表 <code class="docutils literal notranslate"><span class="pre">[红灯亮,</span> <span class="pre">黄灯亮,</span> <span class="pre">绿灯亮]</span></code>。
例如: <code class="docutils literal notranslate"><span class="pre">light_east_west_through</span> <span class="pre">=</span> <span class="pre">3'b100</span></code> 表示东西直行的红灯亮、黄灯和绿灯熄灭； <code class="docutils literal notranslate"><span class="pre">light_south_north_leftturn</span> <span class="pre">=</span> <span class="pre">3'b001</span></code> 表示南北左转的绿灯亮、红灯和黄灯熄灭。</p>
<p>8 位的 count_xx_xx 信号表示倒数秒数计时器。</p>
<p>请在代码框架中补充完整有限状态机的设计。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">交通灯有限状态机代码框架</span><a class="headerlink" href="#id7" title="链接到此段代码"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w"> </span><span class="k">module</span><span class="w"> </span><span class="n">trafficlight_fsm</span><span class="w"> </span><span class="p">(</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="n">clk</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="p">,</span><span class="n">reset</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="p">,</span><span class="n">light_east_west_through</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="p">,</span><span class="n">light_east_west_leftturn</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="p">,</span><span class="n">light_south_north_through</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="p">,</span><span class="n">light_south_north_leftturn</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="p">,</span><span class="n">count_east_west_through</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="p">,</span><span class="n">count_east_west_leftturn</span>
<span class="linenos">10</span><span class="w">    </span><span class="p">,</span><span class="n">count_south_north_through</span>
<span class="linenos">11</span><span class="w">    </span><span class="p">,</span><span class="n">count_south_north_leftturn</span>
<span class="linenos">12</span><span class="w"> </span><span class="p">);</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="w">    </span><span class="k">input</span><span class="w">    </span><span class="n">clk</span><span class="p">,</span><span class="w"> </span><span class="n">reset</span><span class="p">;</span>
<span class="linenos">15</span><span class="w">    </span><span class="k">output</span><span class="w">   </span><span class="n">light_east_west_through</span><span class="p">,</span><span class="w"> </span><span class="n">light_east_west_leftturn</span><span class="p">,</span>
<span class="linenos">16</span><span class="w">             </span><span class="n">light_south_north_through</span><span class="p">,</span><span class="w"> </span><span class="n">light_south_north_leftturn</span><span class="p">;</span>
<span class="linenos">17</span><span class="w">    </span><span class="k">output</span><span class="w">   </span><span class="n">count_east_west_leftturn</span><span class="p">,</span><span class="w"> </span><span class="n">count_east_west_through</span><span class="p">,</span>
<span class="linenos">18</span><span class="w">             </span><span class="n">count_south_north_leftturn</span><span class="p">,</span><span class="w"> </span><span class="n">count_south_north_through</span><span class="p">;</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="w">    </span><span class="kt">wire</span><span class="w">    </span><span class="n">clk</span><span class="p">,</span><span class="w"> </span><span class="n">reset</span><span class="p">;</span>
<span class="linenos">21</span><span class="w">    </span><span class="kt">reg</span><span class="w"> </span><span class="p">[</span><span class="mh">2</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w">   </span><span class="n">light_east_west_through</span><span class="p">,</span><span class="w"> </span><span class="n">light_east_west_leftturn</span><span class="p">,</span>
<span class="linenos">22</span><span class="w">                </span><span class="n">light_south_north_through</span><span class="p">,</span><span class="w"> </span><span class="n">light_south_north_leftturn</span><span class="p">;</span>
<span class="linenos">23</span><span class="w">                </span><span class="c1">// [2:0] represents three colors, eg. [red, yellow, green]</span>
<span class="linenos">24</span><span class="w">    </span><span class="kt">reg</span><span class="w"> </span><span class="p">[</span><span class="mh">7</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w">   </span><span class="n">count_east_west_through</span><span class="p">,</span><span class="w"> </span><span class="n">count_east_west_leftturn</span><span class="p">,</span>
<span class="linenos">25</span><span class="w">                </span><span class="n">count_south_north_through</span><span class="p">,</span><span class="w"> </span><span class="n">count_south_north_leftturn</span><span class="p">;</span>
<span class="linenos">26</span><span class="w">                </span><span class="c1">// [7:0] represents the count of seconds for each direction's light</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="w">    </span><span class="c1">// Your codes should start from here.</span>
<span class="linenos">29</span><span class="w">    </span><span class="c1">// ......</span>
<span class="linenos">30</span><span class="w">    </span><span class="c1">// End of your codes.</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="w"> </span><span class="k">endmodule</span>
</pre></div>
</div>
</div>
</div></blockquote>
</div>
<div class="mytodo admonition">
<p class="admonition-title">必做内容3：testbench 仿真</p>
<p>设计 testbench 验证交通灯有限状态机模块的功能。需测试每个状态的切换、计时器的计数功能。为节省仿真时间，可以将交通灯设置为一个时钟周期倒数一个数，而且可以把灯绿灯时间设置成较少个时钟周期，例如 8 个时钟周期，这样 4 对方向的完整周期为 52 个周期。</p>
<p>截图一个完整周期的仿真波形（如图示例），并附在实验报告中。波形应包含四对交通灯的颜色变化、计时器的计数变化以及状态切换的情况。</p>
<figure class="align-center">
<img alt="simul_result" src="../_images/simul_result.png" />
</figure>
</div>
</section>
<section id="id4">
<h3>适应于 FPGA 实现的修改<a class="headerlink" href="#id4" title="链接到此标题。"></a></h3>
<p>与上次实验相同，上板的代码需要做 <strong>端口对应</strong> 和 <strong>时钟分频</strong> 两处修改。依然采用 1Hz 时钟作为状态机的时钟输入。</p>
<p>本实验中我们将使用板载的 P20 按键作 reset 功能、LED 作为红黄绿三种灯的显示、7 段数码管显示倒数秒数。</p>
<figure class="align-center">
<img alt="minisys_inout_mark" src="../_images/minisys_inout_mark.png" />
</figure>
<p>与上次实验类似，需要建一个顶层模块（代码示例如下），将有限状态机和板载 LED、数码管连接起来。24 个 LED 的输入由 24 位输出端口 led_out 提供，高电平会使得 LED 亮起。8 个数码管的输入由 seg_out 提供，数码管及其驱动模块与上一次实验中使用的相同。设计约束文件中也需要做相应的设置，这里直接给出约束文件供参考：<a class="reference download internal" download="" href="../_downloads/132935978bac7a22a34dddc4506963b7/light_led.xdc"><code class="xref download docutils literal notranslate"><span class="pre">light_led.xdc</span> <span class="pre">(点击下载)</span></code></a> 。</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">交通灯fsm top</span><a class="headerlink" href="#id8" title="链接到此段代码"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">module</span><span class="w"> </span><span class="n">light_top</span><span class="w"> </span><span class="p">(</span>
<span class="linenos"> 2</span><span class="w">   </span><span class="n">clk</span>
<span class="linenos"> 3</span><span class="w">   </span><span class="p">,</span><span class="n">reset</span>
<span class="linenos"> 4</span><span class="w">   </span><span class="p">,</span><span class="n">led_out</span>
<span class="linenos"> 5</span><span class="w">   </span><span class="p">,</span><span class="n">code</span>
<span class="linenos"> 6</span><span class="w">   </span><span class="p">,</span><span class="n">cs_o</span>
<span class="linenos"> 7</span><span class="p">);</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="w">   </span><span class="k">input</span><span class="w">   </span><span class="n">clk</span><span class="p">,</span><span class="w"> </span><span class="n">reset</span><span class="p">;</span>
<span class="hll"><span class="linenos">10</span><span class="w">   </span><span class="k">output</span><span class="w">  </span><span class="n">led_out</span><span class="p">;</span><span class="w">        </span><span class="c1">// out for 24 LED</span>
</span><span class="linenos">11</span><span class="w">   </span><span class="k">output</span><span class="w">  </span><span class="n">code</span><span class="p">,</span><span class="w"> </span><span class="n">cs_o</span><span class="p">;</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="w">   </span><span class="kt">wire</span><span class="w">    </span><span class="n">clk</span><span class="p">,</span><span class="w"> </span><span class="n">reset</span><span class="p">;</span>
<span class="linenos">14</span><span class="w">   </span><span class="kt">wire</span><span class="w"> </span><span class="p">[</span><span class="mh">23</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">led_out</span><span class="p">;</span>
<span class="linenos">15</span><span class="w">   </span><span class="kt">wire</span><span class="w"> </span><span class="p">[</span><span class="mh">7</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w">  </span><span class="n">code</span><span class="p">,</span><span class="w"> </span><span class="n">cs_o</span><span class="p">;</span>
<span class="linenos">16</span>
<span class="hll"><span class="linenos">17</span><span class="w">   </span><span class="kt">wire</span><span class="w"> </span><span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">seg_out</span><span class="p">;</span><span class="w">   </span><span class="c1">// out for seg</span>
</span><span class="linenos">18</span><span class="w">   </span><span class="kt">wire</span><span class="w"> </span><span class="p">[</span><span class="mh">2</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w">  </span><span class="n">light_east_west_through</span><span class="p">,</span><span class="w"> </span><span class="n">light_east_west_leftturn</span><span class="p">,</span>
<span class="linenos">19</span><span class="w">               </span><span class="n">light_south_north_through</span><span class="p">,</span><span class="w"> </span><span class="n">light_south_north_leftturn</span><span class="p">;</span>
<span class="linenos">20</span><span class="w">   </span><span class="kt">wire</span><span class="w"> </span><span class="p">[</span><span class="mh">7</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w">  </span><span class="n">count_east_west_through</span><span class="p">,</span><span class="w"> </span><span class="n">count_east_west_leftturn</span><span class="p">,</span>
<span class="linenos">21</span><span class="w">               </span><span class="n">count_south_north_through</span><span class="p">,</span><span class="w"> </span><span class="n">count_south_north_leftturn</span><span class="p">;</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="w">   </span><span class="n">trafficlight_fsm</span><span class="w"> </span><span class="n">u_trafficlight_fsm</span><span class="p">(</span>
<span class="linenos">24</span><span class="w">      </span><span class="p">.</span><span class="n">clk</span><span class="w">                            </span><span class="p">(</span><span class="n">clk</span><span class="p">)</span>
<span class="linenos">25</span><span class="w">      </span><span class="p">,.</span><span class="n">reset</span><span class="w">                         </span><span class="p">(</span><span class="n">reset</span><span class="p">)</span>
<span class="linenos">26</span><span class="w">      </span><span class="p">,.</span><span class="n">light_east_west_through</span><span class="w">       </span><span class="p">(</span><span class="n">light_east_west_through</span><span class="p">)</span>
<span class="linenos">27</span><span class="w">      </span><span class="p">,.</span><span class="n">light_east_west_leftturn</span><span class="w">      </span><span class="p">(</span><span class="n">light_east_west_leftturn</span><span class="p">)</span>
<span class="linenos">28</span><span class="w">      </span><span class="p">,.</span><span class="n">light_south_north_through</span><span class="w">     </span><span class="p">(</span><span class="n">light_south_north_through</span><span class="p">)</span>
<span class="linenos">29</span><span class="w">      </span><span class="p">,.</span><span class="n">light_south_north_leftturn</span><span class="w">    </span><span class="p">(</span><span class="n">light_south_north_leftturn</span><span class="p">)</span>
<span class="linenos">30</span><span class="w">      </span><span class="p">,.</span><span class="n">count_east_west_through</span><span class="w">       </span><span class="p">(</span><span class="n">count_east_west_through</span><span class="p">)</span>
<span class="linenos">31</span><span class="w">      </span><span class="p">,.</span><span class="n">count_east_west_leftturn</span><span class="w">      </span><span class="p">(</span><span class="n">count_east_west_leftturn</span><span class="p">)</span>
<span class="linenos">32</span><span class="w">      </span><span class="p">,.</span><span class="n">count_south_north_through</span><span class="w">     </span><span class="p">(</span><span class="n">count_south_north_through</span><span class="p">)</span>
<span class="linenos">33</span><span class="w">      </span><span class="p">,.</span><span class="n">count_south_north_leftturn</span><span class="w">    </span><span class="p">(</span><span class="n">count_south_north_leftturn</span><span class="p">)</span>
<span class="linenos">34</span><span class="w">   </span><span class="p">);</span>
<span class="linenos">35</span>
<span class="linenos">36</span><span class="w">   </span><span class="k">assign</span><span class="w"> </span><span class="n">led_out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{(</span><span class="n">light_east_west_through</span><span class="p">[</span><span class="mh">2</span><span class="p">]</span><span class="o">==</span><span class="mh">1</span><span class="p">),</span>
<span class="linenos">37</span><span class="w">                     </span><span class="p">(</span><span class="n">light_east_west_leftturn</span><span class="p">[</span><span class="mh">2</span><span class="p">]</span><span class="o">==</span><span class="mh">1</span><span class="p">),</span>
<span class="linenos">38</span><span class="w">                     </span><span class="p">(</span><span class="n">light_south_north_through</span><span class="p">[</span><span class="mh">2</span><span class="p">]</span><span class="o">==</span><span class="mh">1</span><span class="p">),</span>
<span class="linenos">39</span><span class="w">                     </span><span class="p">(</span><span class="n">light_south_north_leftturn</span><span class="p">[</span><span class="mh">2</span><span class="p">]</span><span class="o">==</span><span class="mh">1</span><span class="p">),</span>
<span class="linenos">40</span><span class="w">                     </span><span class="mh">4</span><span class="mb">'b0000</span><span class="p">,</span>
<span class="linenos">41</span><span class="w">                     </span><span class="p">(</span><span class="n">light_east_west_through</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="o">==</span><span class="mh">1</span><span class="p">),</span>
<span class="linenos">42</span><span class="w">                     </span><span class="p">(</span><span class="n">light_east_west_leftturn</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="o">==</span><span class="mh">1</span><span class="p">),</span>
<span class="linenos">43</span><span class="w">                     </span><span class="p">(</span><span class="n">light_south_north_through</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="o">==</span><span class="mh">1</span><span class="p">),</span>
<span class="linenos">44</span><span class="w">                     </span><span class="p">(</span><span class="n">light_south_north_leftturn</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="o">==</span><span class="mh">1</span><span class="p">),</span>
<span class="linenos">45</span><span class="w">                     </span><span class="mh">4</span><span class="mb">'b0000</span><span class="p">,</span>
<span class="linenos">46</span><span class="w">                     </span><span class="p">(</span><span class="n">light_east_west_through</span><span class="p">[</span><span class="mh">0</span><span class="p">]</span><span class="o">==</span><span class="mh">1</span><span class="p">),</span>
<span class="linenos">47</span><span class="w">                     </span><span class="p">(</span><span class="n">light_east_west_leftturn</span><span class="p">[</span><span class="mh">0</span><span class="p">]</span><span class="o">==</span><span class="mh">1</span><span class="p">),</span>
<span class="linenos">48</span><span class="w">                     </span><span class="p">(</span><span class="n">light_south_north_through</span><span class="p">[</span><span class="mh">0</span><span class="p">]</span><span class="o">==</span><span class="mh">1</span><span class="p">),</span>
<span class="linenos">49</span><span class="w">                     </span><span class="p">(</span><span class="n">light_south_north_leftturn</span><span class="p">[</span><span class="mh">0</span><span class="p">]</span><span class="o">==</span><span class="mh">1</span><span class="p">),</span>
<span class="linenos">50</span><span class="w">                     </span><span class="mh">4</span><span class="mb">'b0000</span>
<span class="linenos">51</span><span class="w">                  </span><span class="p">};</span>
<span class="linenos">52</span>
<span class="linenos">53</span><span class="w">   </span><span class="k">assign</span><span class="w"> </span><span class="n">seg_out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">count_east_west_through</span><span class="p">,</span><span class="w"> </span><span class="n">count_east_west_leftturn</span><span class="p">,</span>
<span class="linenos">54</span><span class="w">                     </span><span class="n">count_south_north_through</span><span class="p">,</span><span class="w"> </span><span class="n">count_south_north_leftturn</span><span class="p">};</span>
<span class="linenos">55</span>
<span class="linenos">56</span><span class="w">   </span><span class="n">seg_driver</span><span class="w"> </span><span class="n">u_seg_driver</span><span class="p">(</span>
<span class="linenos">57</span><span class="w">      </span><span class="p">.</span><span class="n">clk</span><span class="w">     </span><span class="p">(</span><span class="n">clk</span><span class="p">)</span>
<span class="linenos">58</span><span class="w">      </span><span class="p">,.</span><span class="n">data</span><span class="w">   </span><span class="p">(</span><span class="n">seg_out</span><span class="p">)</span>
<span class="linenos">59</span><span class="w">      </span><span class="p">,.</span><span class="n">reset</span><span class="w">  </span><span class="p">(</span><span class="n">reset</span><span class="p">)</span>
<span class="linenos">60</span><span class="w">      </span><span class="p">,.</span><span class="n">code</span><span class="w">   </span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
<span class="linenos">61</span><span class="w">      </span><span class="p">,.</span><span class="n">cs_o</span><span class="w">   </span><span class="p">(</span><span class="n">cs_o</span><span class="p">)</span>
<span class="linenos">62</span><span class="w">   </span><span class="p">);</span>
<span class="linenos">63</span>
<span class="linenos">64</span><span class="k">endmodule</span>
</pre></div>
</div>
</div>
</section>
<section id="id5">
<h3>FPGA 演示<a class="headerlink" href="#id5" title="链接到此标题。"></a></h3>
<div class="mytodo admonition">
<p class="admonition-title">必做内容4：交通灯的 FPGA 实现与演示</p>
<p>在 FPGA 上实现交通灯的控制功能，并拍摄演示视频。视频必须展示包含四对交通灯变化的完整周期。</p>
</div>
<div class="myquestion admonition">
<p class="admonition-title">选做内容：倒数秒数的BCD码显示</p>
<p>以上给出的 light_top 模块中，数码管显示的是倒数秒数的二进制码，以十六进制显示，如果想要显示为十进制的 BCD 码，需要在顶层模块中增加一个二进制转 BCD 的模块。请自行设计该模块，并将其接入顶层模块中。</p>
</div>
</section>
</section>
<section id="id6">
<h2>3. 报告提交<a class="headerlink" href="#id6" title="链接到此标题。"></a></h2>
<p>本次实验需要提交：</p>
<blockquote>
<div><ul class="simple">
<li><p>实验报告：<a class="reference download internal" download="" href="../_downloads/ae222449d4c2ef008659fd2fd6f79864/Lab3_Report_26Fall.docx"><code class="xref download docutils literal notranslate"><span class="pre">下载实验报告模板</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.v</span></code> 文件压缩包：包含设计文件和仿真文件</p></li>
<li><p>演示视频：录制交通灯工作的演示视频，要求将学生卡放置在镜头内</p></li>
</ul>
</div></blockquote>
<p>三项一同扫码提交（支持从微信聊天记录上传）。</p>
<p>Deadline ：<strong style="color: #d32f2f;">2026-10-18 23:59:59 </strong>。</p><figure class="align-center">
<a class="reference internal image-reference" href="../_images/FCMA203_26Fall_Lab3QR.png"><img alt="QRcode" height="464" src="../_images/FCMA203_26Fall_Lab3QR.png" width="320" />
</a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../lab2/lab2_shifter.html" class="btn btn-neutral float-left" title="实验二 移位器设计与 FPGA 实现" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 ：深圳理工大学 - 算力微电子学院，2026 。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>