

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>实验一 加法器设计 &mdash; 《数字逻辑与计算机组成》实验 1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=eb54e941" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f115507d"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=540d3cec"></script>
      <script src="../_static/copy-code.js?v=8d386ce0"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="《数字逻辑与计算机组成》实验" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            《数字逻辑与计算机组成》实验
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">实验一 加法器设计</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">1. 实验准备</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#verilog-hdl">Verilog HDL 语言基础</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verilog">Verilog 仿真器</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Verilog 代码编写环境</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">2. 实验内容</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Verilog 描述全加器</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Verilog 描述超前进位加法器</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testbench">Testbench 编写</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vivado">Vivado 中建立工程并仿真</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">层次化超前进位加法器</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">3. 报告提交</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">《数字逻辑与计算机组成》实验</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">实验一 加法器设计</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/labs/lab1_adder.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>实验一 加法器设计<a class="headerlink" href="#id1" title="链接到此标题。"></a></h1>
<p>本实验中，我们将使用 Verilog 的各种基础语法完成加法器电路设计，并对电路进行仿真以测试电路的功能。</p>
<section id="id2">
<h2>1. 实验准备<a class="headerlink" href="#id2" title="链接到此标题。"></a></h2>
<section id="verilog-hdl">
<h3>Verilog HDL 语言基础<a class="headerlink" href="#verilog-hdl" title="链接到此标题。"></a></h3>
<p>Verilog 是一种用于描述、设计电路的 <strong>硬件描述语言 HDL (Hardware Description Language)</strong> 。理论课堂上已给出一些简单的示例和基本语法的讲解，建议同学们在实验前阅读 “教材附录 A” 熟悉 Verilog 的基本语法。</p>
</section>
<section id="verilog">
<h3>Verilog 仿真器<a class="headerlink" href="#verilog" title="链接到此标题。"></a></h3>
<p>常见的 Verilog 仿真器有 VCS 、modelsim 、Verilog-XL 、iverilog 、verilator 等。我们使用的是 Xilinx 公司的 FPGA 集成设计环境 Vivado 中的 xsim 仿真器，为我们后续实验中使用 FPGA 教学实验板做准备。</p>
<p>实验室的台式机已安装 Vivado 2018.3 WebPACK 版本。该版本安装体积约 20 GB，比近几年约 100 GB 的版本更轻便，更适合我们的教学需求，且是无需许可证的版本。
Vivado 不同的版本之间功能差异比较小，2015 年之后的版本，基本都能够满足实验需求。</p>
</section>
<section id="id3">
<h3>Verilog 代码编写环境<a class="headerlink" href="#id3" title="链接到此标题。"></a></h3>
<p>工欲善其事，必先利其器。
一个好的代码 Coding 环境可以使得代码编写更加高效。Vivado 作为一个集成开发环境，当然也集成了代码编辑功能，不过辅助代码编写的各种插件仍然比不过 VC Code 中的丰富。</p>
<p>这里建议使用 <code class="docutils literal notranslate"><span class="pre">VS</span> <span class="pre">Code</span></code> ， 配合 <code class="docutils literal notranslate"><span class="pre">Verilog-HDL/SystemVerilog/Bluespec</span> <span class="pre">SystemVerilog</span></code> + <code class="docutils literal notranslate"><span class="pre">ctags</span></code> 插件。这两个插件可以为 Verilog 等语言提供基础的高亮和语法框架支持，还可以提供 <code class="docutils literal notranslate"><span class="pre">动态语法检查</span></code> 、鼠标悬停查看信号定义、跳转信号和模块等功能。</p>
<p>如果你经常写代码，安装插件对你来说肯定不陌生。你可以在 <a class="reference external" href="https://dphweb.cn/index.php/2023/08/22/verilog-hdl%e6%8f%92%e4%bb%b6%e9%85%8d%e7%bd%ae%e6%95%99%e7%a8%8b/">这里</a> 学习配置教程。</p>
</section>
</section>
<section id="id5">
<h2>2. 实验内容<a class="headerlink" href="#id5" title="链接到此标题。"></a></h2>
<section id="id6">
<h3>Verilog 描述全加器<a class="headerlink" href="#id6" title="链接到此标题。"></a></h3>
<p>我们知道 Verilog 描述电路可以有很多模式：结构级描述、行为级描述等。以下给出一种全加器的 Verilog 实现方式：</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">全加器 (Full Adder) 的一种 Verilog 实现</span><a class="headerlink" href="#id11" title="链接到此段代码"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">module</span><span class="w"> </span><span class="n">ref_fa</span><span class="w"> </span><span class="p">(</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="n">a</span><span class="w">       </span><span class="c1">// &lt;&lt;i&lt;&lt;</span>
<span class="linenos"> 3</span><span class="w">   </span><span class="p">,</span><span class="n">b</span><span class="w">       </span><span class="c1">// &lt;&lt;i&lt;&lt;</span>
<span class="linenos"> 4</span><span class="w">   </span><span class="p">,</span><span class="n">cin</span><span class="w">     </span><span class="c1">// &lt;&lt;i&lt;&lt;</span>
<span class="linenos"> 5</span><span class="w">   </span><span class="p">,</span><span class="n">sum</span><span class="w">     </span><span class="c1">// &gt;&gt;o&gt;&gt;</span>
<span class="linenos"> 6</span><span class="w">   </span><span class="p">,</span><span class="n">cout</span><span class="w">    </span><span class="c1">// &gt;&gt;o&gt;&gt;</span>
<span class="linenos"> 7</span><span class="p">);</span>
<span class="linenos"> 8</span><span class="w">   </span><span class="k">input</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">cin</span><span class="p">;</span>
<span class="linenos"> 9</span><span class="w">   </span><span class="k">output</span><span class="w"> </span><span class="n">sum</span><span class="p">,</span><span class="w"> </span><span class="n">cout</span><span class="p">;</span>
<span class="linenos">10</span><span class="w">   </span><span class="kt">wire</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">cin</span><span class="p">;</span>
<span class="linenos">11</span><span class="w">   </span><span class="kt">wire</span><span class="w"> </span><span class="n">sum</span><span class="p">,</span><span class="w"> </span><span class="n">cout</span><span class="p">;</span>
<span class="linenos">12</span>
<span class="hll"><span class="linenos">13</span><span class="w">   </span><span class="k">assign</span><span class="w"> </span><span class="p">{</span><span class="n">cout</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">cin</span><span class="p">;</span>
</span><span class="linenos">14</span>
<span class="linenos">15</span><span class="k">endmodule</span>
</pre></div>
</div>
</div>
</section>
<section id="id7">
<h3>Verilog 描述超前进位加法器<a class="headerlink" href="#id7" title="链接到此标题。"></a></h3>
<p>超前进位加法器 (Carry-look-ahead Adder) 是一种进位链延迟更短的加法器，我们已经在理论课上学习了4位超前进位加法器的原理。</p>
<div class="mytodo admonition">
<p class="admonition-title">必做内容1：Verilog 实现4位超前进位加法器</p>
<p>以下图代码框架为基础，补全4位超前进位加法器的 Verilog实现，并保存为 .v 文件。
虽然上图中的 &quot;assign {cout, sum} = a + b + cin&quot; 的赋值方式可以只用一行实现4位加法，但无法在具体实现方式上体现 “超前进位”，因此不允许使用这种连续赋值法。</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">4位超前进位加法器代码框架</span><a class="headerlink" href="#id12" title="链接到此段代码"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">module</span><span class="w"> </span><span class="n">cla_4bit</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">cin</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="p">,</span><span class="w"> </span><span class="n">cout</span><span class="p">);</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="w">   </span><span class="k">input</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">cin</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="w">   </span><span class="k">output</span><span class="w"> </span><span class="n">sum</span><span class="p">,</span><span class="w"> </span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="w">   </span><span class="kt">wire</span><span class="w"> </span><span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="p">;</span>
<span class="linenos"> 7</span><span class="w">   </span><span class="kt">wire</span><span class="w"> </span><span class="n">cin</span><span class="p">,</span><span class="w"> </span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 8</span>
<span class="hll"><span class="linenos"> 9</span><span class="w">   </span><span class="c1">// Your codes should start from here.</span>
</span><span class="hll"><span class="linenos">10</span>
</span><span class="hll"><span class="linenos">11</span><span class="w">   </span><span class="c1">// End of your codes.</span>
</span><span class="linenos">12</span>
<span class="linenos">13</span><span class="k">endmodule</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition myquestion">
   <p class="admonition-title">思考：多位加法器的代码实现</p >
   <p>多位加法器的实现方式有很多，行波进位加法器、选择进位加法器、超前进位加法器、进位旁路加法器等，当然还有此次禁止使用的朴实无华的 + 号运算符实现的加法器，如何判断哪种代码实现更好呢？</p>
</div></section>
<section id="testbench">
<h3>Testbench 编写<a class="headerlink" href="#testbench" title="链接到此标题。"></a></h3>
<p>如何确定你设计的 Verilog 代码是正确的呢？对代码进行逻辑功能仿真！而用于仿真的代码文件被称为 Testbench 文件。</p>
<p>Testbench 本身也描述了一个 module ，但是它没有端口，不需要和外界相连。在 这个testbench module 的内部生成一些信号，作为待测试模块（如 ref_fa 模块）的输入，然后观察待测试模块的输出信号是否符合预期。Testbench 也可以使用 $display() 函数打印一些信息，帮助我们判断电路是否正确。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/Testbench.png"><img alt="Testbench" height="162" src="../_images/Testbench.png" width="441" />
</a>
</figure>
<p>我们从一个简单的全加器 Testbench 入手，了解一下 Testbench 的简单写法。</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">全加器的简单 Testbench</span><a class="headerlink" href="#id13" title="链接到此段代码"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="no">`timescale</span><span class="w"> </span><span class="mh">1</span><span class="n">ns</span><span class="o">/</span><span class="mh">1</span><span class="n">ps</span>
</span><span class="linenos"> 2</span><span class="k">module</span><span class="w"> </span><span class="n">ref_fa_tb</span><span class="w"> </span><span class="p">();</span>
<span class="linenos"> 3</span><span class="w">   </span><span class="kt">reg</span><span class="w"> </span><span class="p">[</span><span class="mh">2</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">in</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="w">   </span><span class="kt">wire</span><span class="w"> </span><span class="n">sum</span><span class="p">,</span><span class="w"> </span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 5</span>
<span class="hll"><span class="linenos"> 6</span><span class="w">   </span><span class="n">ref_fa</span><span class="w"> </span><span class="n">u_ref_fa</span><span class="w"> </span><span class="p">(</span>
</span><span class="hll"><span class="linenos"> 7</span><span class="w">       </span><span class="p">.</span><span class="n">a</span><span class="w">       </span><span class="p">(</span><span class="n">in</span><span class="p">[</span><span class="mh">0</span><span class="p">])</span><span class="w"> </span><span class="c1">// &lt;&lt;i&lt;&lt;</span>
</span><span class="hll"><span class="linenos"> 8</span><span class="w">      </span><span class="p">,.</span><span class="n">b</span><span class="w">       </span><span class="p">(</span><span class="n">in</span><span class="p">[</span><span class="mh">1</span><span class="p">])</span><span class="w"> </span><span class="c1">// &lt;&lt;i&lt;&lt;</span>
</span><span class="hll"><span class="linenos"> 9</span><span class="w">      </span><span class="p">,.</span><span class="n">cin</span><span class="w">     </span><span class="p">(</span><span class="n">in</span><span class="p">[</span><span class="mh">2</span><span class="p">])</span><span class="w"> </span><span class="c1">// &lt;&lt;i&lt;&lt;</span>
</span><span class="hll"><span class="linenos">10</span><span class="w">      </span><span class="p">,.</span><span class="n">sum</span><span class="w">     </span><span class="p">(</span><span class="n">sum</span><span class="p">)</span><span class="w">   </span><span class="c1">// &gt;&gt;o&gt;&gt;</span>
</span><span class="hll"><span class="linenos">11</span><span class="w">      </span><span class="p">,.</span><span class="n">cout</span><span class="w">    </span><span class="p">(</span><span class="n">cout</span><span class="p">)</span><span class="w">  </span><span class="c1">// &gt;&gt;o&gt;&gt;</span>
</span><span class="hll"><span class="linenos">12</span><span class="w">   </span><span class="p">);</span>
</span><span class="linenos">13</span>
<span class="linenos">14</span><span class="w">   </span><span class="k">initial</span><span class="w">  </span><span class="k">begin</span>
<span class="linenos">15</span><span class="w">      </span><span class="n">in</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">3</span><span class="mb">'b0</span><span class="p">;</span>
<span class="linenos">16</span><span class="w">      </span><span class="p">#</span><span class="mh">100</span><span class="p">;</span>
<span class="linenos">17</span><span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">integer</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mh">8</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mh">1</span><span class="p">)</span><span class="w">  </span><span class="k">begin</span>
<span class="linenos">18</span><span class="w">         </span><span class="n">in</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mh">1</span><span class="p">;</span>
<span class="linenos">19</span><span class="w">         </span><span class="p">#</span><span class="mh">100</span><span class="p">;</span>
<span class="linenos">20</span><span class="w">      </span><span class="k">end</span>
<span class="hll"><span class="linenos">21</span><span class="w">      </span><span class="nb">$stop</span><span class="p">;</span>
</span><span class="linenos">22</span><span class="w">   </span><span class="k">end</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="k">endmodule</span>
</pre></div>
</div>
</div>
<p>回忆一下，在 Logisim 中，你可以把一个画布中的电路块设置输入输出端口，封装成模块，然后在另一个画布中放置这个模块。类似地，在 Verilog 中，你可以在一个模块中使用另一个模块，这就是模块的 <strong>实例化</strong> 。代码中间高亮的一大段，代表在 Testbench 顶层 module 中对 <code class="docutils literal notranslate"><span class="pre">ref_fa</span></code> 进行实例化，并指定了哪些信号连接到这个实例的输入输出端口。 例如：ref_fa 中的 a 端口``.a`` 代表 ，对应连接到 ref_fa_tb 中的信号 in[0]。</p>
<p>Testbench 中的模拟了真实电路的运行过程。想象一下如果我们手握一个实体电路，要对它进行测试，势必会先给它一种输入信号的组合，观测输出，再换一种输入组合再观测，依次测完所有必要的输入信号组合。这种 “依次” 测试的过程在 Testbench 中也同样存在，即给输入信号的赋值加上了时间节点。代码第一行的 `timescale [timeunit]/[timeprecision] 指定了仿真时间的基本单位和时间精度。initial 块中的 <code class="docutils literal notranslate"><span class="pre">#100</span></code> 代表延迟 100 个时间单位之后再执行后续语句。 for 循环中遍历所有的输入组合，每种组合维持100 个时间单位。而时间精度代表仿真中两步之间最小的时间间隔，例如：对于 `timescale 1ns/1ps，initial 块中的 <code class="docutils literal notranslate"><span class="pre">#1.1111</span></code> 本应代表延迟 1.1111 ns，但由于精度只能到 1 ps 即 0.001 ns，因此延迟会舍入变成 1.111 ns。</p>
<p>$stop 系统任务会将仿真暂停，暂停后可以手动继续运行仿真。</p>
<div class="admonition mycaution">
      <p class="admonition-title"> Testbench 测试思路</p >
   <p>4位超前进位加法器的 Testbench 也还是和全加器的 Testbench 一样写法吗？</p>
   <p>这次的信号数量比较多，一共有 512 种输入组合，如果我们需要依次去看 512 次的波形，然后检查是否符合预期，这看起来太不智能了 ：( </p>
   <p>我们可以找到一个能输出正确答案的参考电路 (reference)，再在 Testbench 中让软件对比待测电路 dut (Device Under Test) 和 reference 的结果是否一致，如有不一致就打印出来，不就省事多了？ </p>
   <p> <strong>打印信息可以使用 $display() 函数，Vivado 会将信息显示在下方的 Tcl Console 中。</strong> 使用方法很像大家之前学过的 printf() 函数。 </p>

</div><div class="admonition mytodo">
   <p class="admonition-title">必做内容2：编写 Testbench </p >
   <p>参照全加器的 testbench 以及测试思路提示，为4位超前进位加法器编写 Testbench，并保存为 .v 文件。</p>
   <p>命名规则最好类似于 tb_cla_4bit ，直观地指示出是用于测试什么模块的测试文件。<p>
</div></section>
<section id="vivado">
<h3>Vivado 中建立工程并仿真<a class="headerlink" href="#vivado" title="链接到此标题。"></a></h3>
<p>打开 Vivado 软件，来到 Vivado 软件初始界面，如下图所示：</p>
<figure class="align-center">
<img alt="vivado_home" src="../_images/vivado_home.png" />
</figure>
<p>创建一个新 project ，例如取名为 adder ，并保存在合适的位置， <strong>一定要是全英文的路径</strong> 。
勾选 <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">project</span> <span class="pre">subdirectory</span></code> 则会在路径下创建一个以项目名称命名的文件夹，用于存放项目的文件。如果已手动创建了这个文件夹，就不用勾选该选项了。</p>
<figure class="align-center">
<img alt="vivado_genprj" src="../_images/vivado_genprj.png" />
</figure>
<p>硬件型号选择页面可以选择目标 FPGA 芯片型号， <code class="docutils literal notranslate"><span class="pre">Family</span></code> 系列选择 <code class="docutils literal notranslate"><span class="pre">Artix-7</span></code> ， <code class="docutils literal notranslate"><span class="pre">Package</span></code> 封装方式选择 <code class="docutils literal notranslate"><span class="pre">fgg484</span></code> ，
然后选择 <code class="docutils literal notranslate"><span class="pre">xc7a100tfgg484</span></code> ，后续的步骤直接 “下一步” 即可。</p>
<figure class="align-center">
<img alt="vivado_device" src="../_images/vivado_device.png" />
</figure>
<p>下图是项目初始页面，本次实验内容我们只需要关心红色方框标记出来的区域。
左侧 <code class="docutils literal notranslate"><span class="pre">Flow</span> <span class="pre">Navigator</span></code> 显示了完整的设计、仿真、实现流程。</p>
<figure class="align-center">
<img alt="vivado_prj" src="../_images/vivado_prj.png" />
</figure>
<p>随后需要将编写好的源代码添加到工程中，可以通过下图所示两个地方添加源文件。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/add_source.png"><img alt="add_source" height="280" src="../_images/add_source.png" width="509" />
</a>
</figure>
<p>源文件共有三种类型： <code class="docutils literal notranslate"><span class="pre">design</span> <span class="pre">source</span></code> 设计文件（例如描述电路的 .v 文件）、 <code class="docutils literal notranslate"><span class="pre">simulation</span> <span class="pre">source</span></code> 仿真文件（例如 Testbench 的 .v 文件），和 <code class="docutils literal notranslate"><span class="pre">constraints</span></code> 约束文件。</p>
<figure class="align-center">
<img alt="source_type" src="../_images/source_type.png" />
</figure>
<p>文件添加完成之后，软件会自动更新源代码的层级结构，如下图所示。 顶层文件会自动更新，并被标注了品字形图标。如果你想设置其他文件为顶层文件，可以对源文件右键 <code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">as</span> <span class="pre">Top</span></code> 修改为顶层文件。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/source_struct.png"><img alt="source_struct" height="270" src="../_images/source_struct.png" width="412" />
</a>
</figure>
<p>点击 <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">Behavioral</span> <span class="pre">Simulation</span></code>，即可进行仿真操作。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/behavioral_simulation.png"><img alt="behavioral_simulation" height="274" src="../_images/behavioral_simulation.png" width="474" />
</a>
</figure>
<p>打开仿真界面后，我们可以看到仿真产生的信号波形，如下图所示：
1号红色框标注的播放键按钮用于运行仿真，2号框的图标用于重启仿真。3号框中是模块层级，点击其中的一个模块就可以将此模块包含的信号显示到4号框中。从4号框中可以选择想要观测的信号，使其波形显示在5号框。6号框的两个放大镜按钮可以放大和缩小波形显示范围，7号所指的按钮用于显示完整的仿真波形信号。</p>
<figure class="align-center">
<img alt="vcd" src="../_images/vcd.png" />
</figure>
<p>观察波形，可以判断输出信号是否符合预期，即电路工作是否正确。如果你用了 <code class="docutils literal notranslate"><span class="pre">$display()</span></code> 或者 <code class="docutils literal notranslate"><span class="pre">$monitor()</span></code> 等函数，输出内容会显示在 Vivado 下方的 Tcl Console 中。</p>
<figure class="align-center">
<img alt="Hello_World" src="../_images/Hello_World.png" />
</figure>
<div class="admonition mytodo">
   <p class="admonition-title">必做内容3：仿真4位超前进位加法器</p >
   <p>用你写的 Testbench 测试你写的4位 CLA 加法器，并把测试通过的截图附在实验报告中。</p>
   <p>这个4位超前进位加法器会被用于组成更大位宽的加法器，以及后续的实验中，所以一定要 de 出所有的 bug。</p>
</div></section>
<section id="id8">
<h3>层次化超前进位加法器<a class="headerlink" href="#id8" title="链接到此标题。"></a></h3>
<p>超前进位加法器可以显著提升加法器的性能，但是随着加法器位宽的增加，进位的计算会花费指数级增加的电路开销。因此对于32位、64位等更大位宽的加法器，可以将低位宽的加法器块之间用行波进位等方式连接。</p>
<div class="admonition myquestion">
   <p class="admonition-title">选做内容：16位层次化超前进位加法器</p >
   <p>我们可以改造一下之前的4位超前进位加法器代码，将 generate 进位生成信号 g 和 propagate 进位传递信号 p 输出，给第二级超前进位电路使用，组成16位层次化超前进位加法器。
</div><div class="myquestion admonition">
<p class="admonition-title">思考：大型加法器的验证</p>
<p>当电路复杂度上升了，怎么验证呢？例如对于64位的加法器，难道需要将所有的情况都穷举，然后与 reference 比较结果吗？这将一共有 2^64 * 2^64 * 2 种情况，显然不可能。那我们该如何验证呢？</p>
<p>下图代码给出了一种方案，自己阅读思考一下吧！</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">测试激励示例</span><a class="headerlink" href="#id14" title="链接到此段代码"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">initial</span><span class="w">  </span><span class="k">begin</span>
<span class="hll"><span class="linenos"> 2</span><span class="w">   </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">integer</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mh">100000</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mh">1</span><span class="p">)</span><span class="w">  </span><span class="k">begin</span>
</span><span class="linenos"> 3</span><span class="w">      </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">$random</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="w">      </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">$random</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="w">      </span><span class="n">cin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">$random</span><span class="p">;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="w">      </span><span class="p">#</span><span class="mh">100</span><span class="p">;</span>
<span class="linenos"> 8</span>
<span class="hll"><span class="linenos"> 9</span><span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">ref_sum</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">dut_sum</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">(</span><span class="n">ref_cout</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">dut_cout</span><span class="p">))</span><span class="w">   </span><span class="k">begin</span>
</span><span class="hll"><span class="linenos">10</span><span class="w">         </span><span class="nb">$display</span><span class="p">(</span><span class="s">"Print tests failed information"</span><span class="p">);</span>
</span><span class="hll"><span class="linenos">11</span><span class="w">         </span><span class="nb">$stop</span><span class="p">;</span><span class="w">   </span><span class="c1">// 如果有错误暂停仿真</span>
</span><span class="hll"><span class="linenos">12</span><span class="w">      </span><span class="k">end</span>
</span><span class="linenos">13</span><span class="w">   </span><span class="k">end</span>
<span class="linenos">14</span><span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition myhint">
   <p class="admonition-title">有错误怎么去 Debug </p >
   <p>Bug 是在所难免的，那么遇到错误了，怎么去 Debug 呢？</p>
   <p>如果电路的信号数量太多了，比如32位加法器，让你觉得根本无从下手，建议你先把小一些的模块，比如16位加法器模块验证正确，而要验证16位加法器又需要确保4位加法器是正确的。</p>
   <p>所以一个好办法就是采取最中规中矩的方法：<strong>写一个模块验证一个，写一点代码验证一点。</strong>这样可以快速定位大工程中的问题，而不是等写了一千行代码了，再一起验证。</p>
</div></section>
</section>
<section id="id9">
<h2>3. 报告提交<a class="headerlink" href="#id9" title="链接到此标题。"></a></h2>
<p>请点击 <a class="reference external" href="../files/Lab1_Report_26Fall.docx">这里</a> 下载实验报告模板。填写完成后，连同 Verilog 代码文件的压缩包，扫码提交（支持从微信聊天记录上传）。</p>
<p>Deadline ：<strong style="color: #d32f2f;">2026-9-20 23:59:59 前</strong>。</p><figure class="align-center">
<a class="reference internal image-reference" href="../_images/FCMA203_26Fall_Lab1QR.png"><img alt="QRcode" height="464" src="../_images/FCMA203_26Fall_Lab1QR.png" width="320" />
</a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../index.html" class="btn btn-neutral float-left" title="《数字逻辑与计算机组成》实验" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 ：深圳理工大学 - 算力微电子学院，2026 。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>