

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>实验四 桶形移位器设计 &mdash; 深圳理工大学-数字逻辑基础与Verilog设计-实验课程 0.1 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e50e972b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7c91f8fd"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="时序逻辑电路设计" href="lab5.html" />
    <link rel="prev" title="实验三 加减法器设计" href="lab3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            深圳理工大学-数字逻辑基础与Verilog设计-实验课程
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">实验课程目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">实验一 异或门</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">实验二 加法器设计与仿真</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">实验三 加减法器设计</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">实验四 桶形移位器设计</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">左移与右移</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">逻辑右移与算数右移</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">移位的应用</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">乘除法运算</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">循环移位</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">桶形移位器电路</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">多路选通器</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">二选一选通器</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">四选一选通器</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">多选一选通器</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id12">桶形移位器电路实现</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">实验五 时序逻辑电路设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">实验六 移位乘法器设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extra/extra1.html">番外一 EDA发展史</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">敬请期待</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">深圳理工大学-数字逻辑基础与Verilog设计-实验课程</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">实验四 桶形移位器设计</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/labs/lab4.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>实验四 桶形移位器设计<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>桶形移位器 (barrel shifter) 由组合逻辑电路构成，可以用于任意多位的位移操作。
你应该在编程语言中使用过左移、逻辑右移、算数右移等操作。</p>
<section id="id2">
<h2>左移与右移<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="id3">
<h3>逻辑右移与算数右移<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>逻辑右移（Logical Right Shift）与算术右移（Arithmetic Right Shift）都是常见的位移运算，
用于将二进制数的各个位向右移动若干位，但它们在符号位的处理上不同。</p>
<p>逻辑右移时高位直接补 0 ，低位丢失，不需要考虑符号位。
以下图为示例，每行逻辑右移一位。</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">8位二进制数逻辑右移示意图</span><a class="headerlink" href="#id13" title="Link to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>     <span class="mi">11000010</span>            <span class="mi">01000010</span>
<span class="linenos">2</span> <span class="o">-&gt;</span>  <span class="mi">01100001</span>        <span class="o">-&gt;</span>  <span class="mi">00100001</span>
<span class="linenos">3</span> <span class="o">-&gt;</span>  <span class="mi">00110000</span>        <span class="o">-&gt;</span>  <span class="mi">00010000</span>
<span class="linenos">4</span> <span class="o">-&gt;</span>  <span class="mi">00011000</span>        <span class="o">-&gt;</span>  <span class="mi">00001000</span>
<span class="linenos">5</span> <span class="o">-&gt;</span>  <span class="mi">00001100</span>        <span class="o">-&gt;</span>  <span class="mi">00000100</span>
<span class="linenos">6</span> <span class="o">-&gt;</span>  <span class="mi">00000110</span>        <span class="o">-&gt;</span>  <span class="mi">00000010</span>
<span class="linenos">7</span> <span class="o">-&gt;</span>  <span class="mi">00000011</span>        <span class="o">-&gt;</span>  <span class="mi">00000001</span>
<span class="linenos">8</span> <span class="o">-&gt;</span>  <span class="mi">00000001</span>        <span class="o">-&gt;</span>  <span class="mi">00000000</span>
<span class="linenos">9</span> <span class="o">...</span>                 <span class="o">...</span>
</pre></div>
</div>
</div>
<p>算数右移时高位补符号位，符号位为1则补1，符号位为0则补0，低位丢失，因此需要考虑符号位。
以下图为示例，每行算数右移一位。</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">8位二进制数算数右移示意图</span><a class="headerlink" href="#id14" title="Link to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>     <span class="mi">11000010</span>            <span class="mi">01000010</span>
<span class="linenos">2</span> <span class="o">-&gt;</span>  <span class="mi">11100001</span>        <span class="o">-&gt;</span>  <span class="mi">00100001</span>
<span class="linenos">3</span> <span class="o">-&gt;</span>  <span class="mi">11110000</span>        <span class="o">-&gt;</span>  <span class="mi">00010000</span>
<span class="linenos">4</span> <span class="o">-&gt;</span>  <span class="mi">11111000</span>        <span class="o">-&gt;</span>  <span class="mi">00001000</span>
<span class="linenos">5</span> <span class="o">-&gt;</span>  <span class="mi">11111100</span>        <span class="o">-&gt;</span>  <span class="mi">00000100</span>
<span class="linenos">6</span> <span class="o">-&gt;</span>  <span class="mi">11111110</span>        <span class="o">-&gt;</span>  <span class="mi">00000010</span>
<span class="linenos">7</span> <span class="o">-&gt;</span>  <span class="mi">11111111</span>        <span class="o">-&gt;</span>  <span class="mi">00000001</span>
<span class="linenos">8</span> <span class="o">-&gt;</span>  <span class="mi">11111111</span>        <span class="o">-&gt;</span>  <span class="mi">00000000</span>
<span class="linenos">9</span> <span class="o">...</span>                 <span class="o">...</span>
</pre></div>
</div>
</div>
<p>从逻辑右移与算数右移示意图的第二列不难看出，当8位二进制数的最高位为0时，逻辑右移与算数右移没有区别。
但是最高位为1时，算数右移时高位补1。</p>
<p><strong>左移操作</strong> 没有区分逻辑左移和算数左移，就是左移低位补0，高位丢失。</p>
</section>
<section id="id4">
<h3>移位的应用<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<section id="id5">
<h4>乘除法运算<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<p>左移可以替代乘以2的幂次，右移可以替代除以2的幂次。
前提是数值的有效位没有消失，算数右移可以对补码表示的负数进行除以2的幂次。
你可以使用一门编程语言例如C/C++、Java对数进行左移、逻辑右移、算数右移，输出并观察结果。</p>
</section>
<section id="id6">
<h4>循环移位<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<p>循环位移不会丢失高位或者低位，而是将移出的部分放在补充的位置。</p>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">8位二进制数循环右移示意图</span><a class="headerlink" href="#id15" title="Link to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>     <span class="mi">11000010</span>            <span class="mi">01000010</span>
<span class="linenos">2</span> <span class="o">-&gt;</span>  <span class="mi">01100001</span>        <span class="o">-&gt;</span>  <span class="mi">00100001</span>
<span class="linenos">3</span> <span class="o">-&gt;</span>  <span class="mi">10110000</span>        <span class="o">-&gt;</span>  <span class="mi">10010000</span>
<span class="linenos">4</span> <span class="o">-&gt;</span>  <span class="mi">01011000</span>        <span class="o">-&gt;</span>  <span class="mi">01001000</span>
<span class="linenos">5</span> <span class="o">-&gt;</span>  <span class="mi">00101100</span>        <span class="o">-&gt;</span>  <span class="mi">00100100</span>
<span class="linenos">6</span> <span class="o">-&gt;</span>  <span class="mi">00010110</span>        <span class="o">-&gt;</span>  <span class="mi">00010010</span>
<span class="linenos">7</span> <span class="o">-&gt;</span>  <span class="mi">00001011</span>        <span class="o">-&gt;</span>  <span class="mi">00001001</span>
<span class="linenos">8</span> <span class="o">-&gt;</span>  <span class="mi">10000101</span>        <span class="o">-&gt;</span>  <span class="mi">10000100</span>
<span class="linenos">9</span> <span class="o">...</span>                 <span class="o">...</span>
</pre></div>
</div>
</div>
<p>尽管我们的桶形移位器不支持循环移位，但是我们可以通过两次逻辑移位和或运算实现循环移位。
例如可以通过 <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">(x</span> <span class="pre">&gt;&gt;</span> <span class="pre">n)</span> <span class="pre">|</span> <span class="pre">(x</span> <span class="pre">&lt;&lt;</span> <span class="pre">(32</span> <span class="pre">-</span> <span class="pre">n));</span></code> 实现32位二进制数循环右移程序。</p>
</section>
</section>
</section>
<section id="id7">
<h2>桶形移位器电路<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>桶形移位器可以移位任意位，例如一个16位的桶形移位器，可以移位 0~15 位，大于15位的移位操作没有什么实际的意义。
下面的电路实现了4位宽二进制数逻辑右移 0 或者 1 位的功能，最高位补零即可。使用了4个二选一选通器。</p>
<figure class="align-center">
<img alt="4bit_srl1" src="../_images/4bit_srl1.png" />
</figure>
<p>电路实现很简单，当选择端输入为1时，选择高一位的信号，否则选择对应位的信号。</p>
<figure class="align-center">
<img alt="4bit_srl2" src="../_images/4bit_srl2.png" />
</figure>
<p>同样，当选择端输入为1时，选择高两位的信号，否则选择对应位的信号，即可实现逻辑右移 0 或者 2 位的功能。
那么如果需要逻辑右移 3 位，则将逻辑右移 2 位之后的信号给上面逻辑右移 1 位的电路即可完成功能。</p>
<section id="id8">
<h3>多路选通器<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<section id="id9">
<h4>二选一选通器<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">二选一选通器代码示例</span><a class="headerlink" href="#id16" title="Link to this code"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w"> </span><span class="k">module</span><span class="w"> </span><span class="n">mux2_1</span><span class="w"> </span><span class="p">#(</span>
<span class="linenos"> 2</span><span class="w">     </span><span class="k">parameter</span><span class="w"> </span><span class="n">W</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">8</span>
<span class="linenos"> 3</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="linenos"> 4</span><span class="w">     </span><span class="n">a</span>
<span class="linenos"> 5</span><span class="w">     </span><span class="p">,</span><span class="n">b</span>
<span class="linenos"> 6</span><span class="w">     </span><span class="p">,</span><span class="n">sel</span>
<span class="linenos"> 7</span><span class="w">     </span><span class="p">,</span><span class="n">out</span>
<span class="linenos"> 8</span><span class="w"> </span><span class="p">);</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="w"> </span><span class="k">input</span><span class="w">   </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">sel</span><span class="p">;</span>
<span class="linenos">11</span><span class="w"> </span><span class="k">output</span><span class="w">  </span><span class="n">out</span><span class="p">;</span>
<span class="linenos">12</span><span class="w"> </span><span class="kt">wire</span><span class="w">    </span><span class="p">[</span><span class="n">W</span><span class="o">-</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">out</span><span class="p">;</span>
<span class="linenos">13</span><span class="w"> </span><span class="kt">wire</span><span class="w">    </span><span class="n">sel</span><span class="p">;</span>
<span class="linenos">14</span>
<span class="hll"><span class="linenos">15</span><span class="w"> </span><span class="c1">// assign out = sel ? b : a;</span>
</span><span class="hll"><span class="linenos">16</span><span class="w"> </span><span class="k">assign</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">({</span><span class="n">W</span><span class="p">{</span><span class="n">sel</span><span class="p">}}</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">({</span><span class="n">W</span><span class="p">{</span><span class="o">~</span><span class="n">sel</span><span class="p">}}</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">a</span><span class="p">);</span>
</span><span class="linenos">17</span>
<span class="linenos">18</span><span class="w"> </span><span class="k">endmodule</span>
</pre></div>
</div>
</div>
<p>二选一选通器代码示例使用了两种常见的实现方式，第一种方式是行为级建模，使用三目运算符，
在高级语言里面很常见，当 <code class="docutils literal notranslate"><span class="pre">sel</span></code> 为真时 out = b，否则 out = a 。</p>
<p>第二种方式是电路级建模， <code class="docutils literal notranslate"><span class="pre">{W{sel}}</span></code> 是 位拼接操作，将1位宽的sel信号复制W份拼接在一起。
比如 {32{1'b0}} 表示 32'b0 ， {4{8'h12}} 表示 32'h12121212 。</p>
</section>
<section id="id10">
<h4>四选一选通器<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<p>四选一选通器可以通过3个二选一选通器组成。下面是代码示例。</p>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">四选一选通器代码示例</span><a class="headerlink" href="#id17" title="Link to this code"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w"> </span><span class="k">module</span><span class="w"> </span><span class="n">mux4_1</span><span class="w"> </span><span class="p">#(</span>
<span class="linenos"> 2</span><span class="w">     </span><span class="k">parameter</span><span class="w"> </span><span class="n">W</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">8</span>
<span class="linenos"> 3</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="linenos"> 4</span><span class="w">     </span><span class="n">a</span>
<span class="linenos"> 5</span><span class="w">     </span><span class="p">,</span><span class="n">b</span>
<span class="linenos"> 6</span><span class="w">     </span><span class="p">,</span><span class="n">c</span>
<span class="linenos"> 7</span><span class="w">     </span><span class="p">,</span><span class="n">d</span>
<span class="linenos"> 8</span><span class="w">     </span><span class="p">,</span><span class="n">sel</span>
<span class="linenos"> 9</span><span class="w">     </span><span class="p">,</span><span class="n">out</span>
<span class="linenos">10</span><span class="w"> </span><span class="p">);</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="w"> </span><span class="k">input</span><span class="w">   </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="n">sel</span><span class="p">;</span>
<span class="linenos">13</span><span class="w"> </span><span class="k">output</span><span class="w">  </span><span class="n">out</span><span class="p">;</span>
<span class="linenos">14</span><span class="w"> </span><span class="kt">wire</span><span class="w">    </span><span class="p">[</span><span class="n">W</span><span class="o">-</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="n">out</span><span class="p">;</span>
<span class="hll"><span class="linenos">15</span><span class="w"> </span><span class="kt">wire</span><span class="w">    </span><span class="p">[</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w">   </span><span class="n">sel</span><span class="p">;</span>
</span><span class="hll"><span class="linenos">16</span>
</span><span class="linenos">17</span><span class="w"> </span><span class="c1">// assign out = sel[1] ? (sel[0] ? d : c) : (sel[0] ? b : a);</span>
<span class="linenos">18</span><span class="w"> </span><span class="k">assign</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">({</span><span class="n">W</span><span class="p">{</span><span class="n">sel</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mh">2</span><span class="mb">&#39;b00</span><span class="p">}}</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">({</span><span class="n">W</span><span class="p">{</span><span class="n">sel</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mh">2</span><span class="mb">&#39;b01</span><span class="p">}}</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">|</span>
<span class="linenos">19</span><span class="w">     </span><span class="p">({</span><span class="n">W</span><span class="p">{</span><span class="n">sel</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mh">2</span><span class="mb">&#39;b10</span><span class="p">}}</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">({</span><span class="n">W</span><span class="p">{</span><span class="n">sel</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mh">2</span><span class="mb">&#39;b11</span><span class="p">}}</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">d</span><span class="p">);</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="w"> </span><span class="k">endmodule</span>
</pre></div>
</div>
</div>
</section>
<section id="id11">
<h4>多选一选通器<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<div class="admonition mycaution">
    <p class="admonition-title"> 组合逻辑中慎用 always 语法 </p>
    <p>我们其实已经初步掌握了一些 Verilog 语法，但其实示例代码中还没有与 always 相关的部分。
    always 可以用来实现组合逻辑电路，以后的实验还会使用 always 实现时序逻辑电路。
    因为 always 的使用比较复杂，我希望大家在掌握之前慎用，防止出现你难以理解的bugs。</p>
</div><div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text">always代码片段示例1</span><a class="headerlink" href="#id18" title="Link to this code"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">1</span><span class="w"> </span><span class="c1">// assign out = a &amp; b;</span>
</span><span class="linenos">2</span><span class="w"> </span><span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="n">a</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w">    </span><span class="k">begin</span>
<span class="linenos">3</span><span class="w">     </span><span class="n">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="linenos">4</span><span class="w"> </span><span class="k">end</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-text">always代码片段示例2</span><a class="headerlink" href="#id19" title="Link to this code"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">1</span><span class="w"> </span><span class="c1">// assign pop_cnt = in[0] + in[1] + in[2] + in[3] + in[4] + in[5] + in[6] + in[7];</span>
</span><span class="linenos">2</span><span class="w"> </span><span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="linenos">3</span><span class="w">     </span><span class="n">pop_cnt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0</span><span class="p">;</span>
<span class="linenos">4</span><span class="w">     </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">integer</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mh">8</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mh">1</span><span class="p">)</span><span class="w">   </span><span class="k">begin</span>
<span class="linenos">5</span><span class="w">         </span><span class="n">pop_cnt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pop_cnt</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="linenos">6</span><span class="w">     </span><span class="k">end</span>
<span class="linenos">7</span><span class="w"> </span><span class="k">end</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id20">
<div class="code-block-caption"><span class="caption-text">always代码片段示例3</span><a class="headerlink" href="#id20" title="Link to this code"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">1</span><span class="w"> </span><span class="c1">// assign out = sel[1] ? (sel[0] ? in[31:24] : in[23:16]) : (sel[0] ? in[15:8] : in[7:0]);</span>
</span><span class="linenos">2</span><span class="w"> </span><span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="linenos">3</span><span class="w">     </span><span class="n">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0</span><span class="p">;</span>
<span class="linenos">4</span><span class="w">     </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">integer</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mh">32</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mh">8</span><span class="p">)</span><span class="w">  </span><span class="k">begin</span>
<span class="linenos">5</span><span class="w">         </span><span class="n">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">({</span><span class="mh">8</span><span class="p">{</span><span class="n">sel</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="mh">8</span><span class="p">)}}</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">in</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mh">7</span><span class="o">:</span><span class="n">i</span><span class="p">]);</span>
<span class="linenos">6</span><span class="w">     </span><span class="k">end</span>
<span class="linenos">7</span><span class="w"> </span><span class="k">end</span>
</pre></div>
</div>
</div>
<p>always与assign区别很大，  &#64;(a or b) 是指当敏感信号列表中的a或者b的值发生变化时，执行更新赋值操作。
因此当a或者b变化时， <code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">&amp;</span> <span class="pre">b</span></code> 这样就与 <code class="docutils literal notranslate"><span class="pre">assign</span> <span class="pre">out</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">&amp;</span> <span class="pre">b;</span></code> 是一个意思。
但是当敏感信号列表中只有 a 而没有 b 时，只有 a 改变了才会使得 <code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">&amp;</span> <span class="pre">b</span></code> ，而 b 改变之后不会使得
<code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">&amp;</span> <span class="pre">b</span></code> ，这样显然与  <code class="docutils literal notranslate"><span class="pre">assign</span> <span class="pre">out</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">&amp;</span> <span class="pre">b;</span></code> 或者与门电路的含义是不一样的。</p>
<p>always &#64;(*) 表示敏感信号为所有输入信号，可以防止遗漏，发生上面那样的错误，偏离了与门电路的含义。
高亮的 <code class="docutils literal notranslate"><span class="pre">pop_cnt</span> <span class="pre">=</span> <span class="pre">0;</span></code> 和 <code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">=</span> <span class="pre">0;</span></code> 是不能遗漏的，否则他们没有初始值，会一直是 x 状态。
他们都与注释中使用 assign 写的电路含义是完全一致的，但是它们可以更好的参数化，不用修改代码就能调整参数。
最下面的例子给出了 四选一选通器 的实现方法。</p>
<div class="admonition myoption">
   <p class="admonition-title">八选一选通器</p >
   <p>使用 assign 和 always 两种参考方法，实现八选一选通器，数据为8位宽，并
   通过 testbench 程序检验两种方法功能是否完全一致。</p>
</div></section>
</section>
</section>
<section id="id12">
<h2>桶形移位器电路实现<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<figure class="align-center">
<img alt="barrel_shifter" src="../_images/barrel_shifter.png" />
</figure>
<p>这里给出了8位桶形移位器电路实现方式，其中上面是左移电路，下面是右移电路，
右移高位补0或者符号位通过一位信号来选择是运算逻辑右移或者算数右移操作。
最后通过一个8位宽的二选一选通器选择是左移还是右移，完成了8位桶形移位器功能。</p>
<div class="admonition mytodo">
   <p class="admonition-title">16位桶形移位器</p >
   <p>使用前面的选通器，参考上图中的桶形移位器电路结构图，实现16位桶形移位器。
   有4位shamt (shift amount) 输入信号控制移位量，2位op (operation) 信号用来控制操作类型，
   2'b00表示左移，2'b01表示逻辑右移，2'b11表示算数右移。</p>
</div><p>当我们尝试使用 assign 去描述4位桶形移位器时，会发现很多重复的电路结构。</p>
<div class="literal-block-wrapper docutils container" id="id21">
<div class="code-block-caption"><span class="caption-text">4位桶形移位器代码片段示例1</span><a class="headerlink" href="#id21" title="Link to this code"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="w"> </span><span class="kt">wire</span><span class="w"> </span><span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">shl1</span><span class="p">;</span><span class="w">    </span><span class="c1">// shift left 1-bit</span>
</span><span class="linenos"> 2</span><span class="w"> </span><span class="k">assign</span><span class="w"> </span><span class="n">shl1</span><span class="p">[</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shamt</span><span class="p">[</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="mh">1</span><span class="mb">&#39;b0</span><span class="w">    </span><span class="o">:</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="mh">0</span><span class="p">];</span>
<span class="linenos"> 3</span><span class="w"> </span><span class="k">assign</span><span class="w"> </span><span class="n">shl1</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shamt</span><span class="p">[</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="mh">1</span><span class="p">];</span>
<span class="linenos"> 4</span><span class="w"> </span><span class="k">assign</span><span class="w"> </span><span class="n">shl1</span><span class="p">[</span><span class="mh">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shamt</span><span class="p">[</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="mh">2</span><span class="p">];</span>
<span class="linenos"> 5</span><span class="w"> </span><span class="k">assign</span><span class="w"> </span><span class="n">shl1</span><span class="p">[</span><span class="mh">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shamt</span><span class="p">[</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="mh">2</span><span class="p">]</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="mh">3</span><span class="p">];</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="w"> </span><span class="kt">wire</span><span class="w"> </span><span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">shl2</span><span class="p">;</span><span class="w">    </span><span class="c1">// shift left 2-bit</span>
<span class="linenos"> 8</span><span class="w"> </span><span class="k">assign</span><span class="w"> </span><span class="n">shl2</span><span class="p">[</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shamt</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="mh">1</span><span class="mb">&#39;b0</span><span class="w">    </span><span class="o">:</span><span class="w"> </span><span class="n">shl1</span><span class="p">[</span><span class="mh">0</span><span class="p">];</span>
<span class="linenos"> 9</span><span class="w"> </span><span class="k">assign</span><span class="w"> </span><span class="n">shl2</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shamt</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="mh">1</span><span class="mb">&#39;b0</span><span class="w">    </span><span class="o">:</span><span class="w"> </span><span class="n">shl1</span><span class="p">[</span><span class="mh">1</span><span class="p">];</span>
<span class="linenos">10</span><span class="w"> </span><span class="k">assign</span><span class="w"> </span><span class="n">shl2</span><span class="p">[</span><span class="mh">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shamt</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">shl1</span><span class="p">[</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">shl1</span><span class="p">[</span><span class="mh">2</span><span class="p">];</span>
<span class="linenos">11</span><span class="w"> </span><span class="k">assign</span><span class="w"> </span><span class="n">shl2</span><span class="p">[</span><span class="mh">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shamt</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">shl1</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">shl1</span><span class="p">[</span><span class="mh">3</span><span class="p">];</span>
</pre></div>
</div>
</div>
<p>我们可以复制粘贴代码，然后仔细修改每一行代码，当然，也可以使用 <code class="docutils literal notranslate"><span class="pre">generate</span></code> 语法实现描述。
generate 可以构造循环结构，用来多次实例化某个模块，或者实现重复的语句操作。
我们给出两个代码示例来描述上面的4位桶形移位器代码片段示例1的结构。
注意 genvar 是在 generate 语法中用做变量使用的，不能使用 integer 做变量。</p>
<div class="literal-block-wrapper docutils container" id="id22">
<div class="code-block-caption"><span class="caption-text">4位桶形移位器代码片段示例2</span><a class="headerlink" href="#id22" title="Link to this code"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="w"> </span><span class="k">genvar</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
</span><span class="linenos"> 2</span><span class="w"> </span><span class="kt">wire</span><span class="w"> </span><span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">shl1</span><span class="p">;</span><span class="w">    </span><span class="c1">// shift left 1-bit</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="w"> </span><span class="k">generate</span>
<span class="linenos"> 5</span><span class="w">     </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mh">4</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mh">1</span><span class="p">)</span><span class="w">   </span><span class="k">begin</span>
<span class="linenos"> 6</span><span class="w">         </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mh">0</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="w">             </span><span class="k">assign</span><span class="w"> </span><span class="n">shl1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shamt</span><span class="p">[</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="mh">1</span><span class="mb">&#39;b0</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="linenos"> 8</span><span class="w">         </span><span class="k">else</span>
<span class="linenos"> 9</span><span class="w">             </span><span class="k">assign</span><span class="w"> </span><span class="n">shl1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shamt</span><span class="p">[</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mh">1</span><span class="p">]</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="linenos">10</span><span class="w">     </span><span class="k">end</span>
<span class="linenos">11</span><span class="w"> </span><span class="k">endgenerate</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="w"> </span><span class="kt">wire</span><span class="w"> </span><span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">shl2</span><span class="p">;</span><span class="w">    </span><span class="c1">// shift left 2-bit</span>
<span class="linenos">14</span><span class="w"> </span><span class="k">generate</span>
<span class="linenos">15</span><span class="w">     </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mh">4</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mh">1</span><span class="p">)</span><span class="w">   </span><span class="k">begin</span>
<span class="linenos">16</span><span class="w">         </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mh">2</span><span class="p">)</span>
<span class="linenos">17</span><span class="w">             </span><span class="k">assign</span><span class="w"> </span><span class="n">shl2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shamt</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="mh">1</span><span class="mb">&#39;b0</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">shl1</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="linenos">18</span><span class="w">         </span><span class="k">else</span>
<span class="linenos">19</span><span class="w">             </span><span class="k">assign</span><span class="w"> </span><span class="n">shl2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shamt</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">shl1</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mh">2</span><span class="p">]</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">shl1</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="linenos">20</span><span class="w">     </span><span class="k">end</span>
<span class="linenos">21</span><span class="w"> </span><span class="k">endgenerate</span>
</pre></div>
</div>
</div>
<p>当然你也可以在 generate 块中多次实例化二选一选通器模块来描述这个电路。</p>
<div class="literal-block-wrapper docutils container" id="id23">
<div class="code-block-caption"><span class="caption-text">4位桶形移位器代码片段示例3</span><a class="headerlink" href="#id23" title="Link to this code"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="w"> </span><span class="k">genvar</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
</span><span class="linenos"> 2</span><span class="w"> </span><span class="kt">wire</span><span class="w"> </span><span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">shl1</span><span class="p">;</span><span class="w">    </span><span class="c1">// shift left 1-bit</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="w"> </span><span class="k">generate</span>
<span class="hll"><span class="linenos"> 5</span><span class="w">     </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mh">4</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mh">1</span><span class="p">)</span><span class="w">   </span><span class="k">begin</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">gen_mux2_1_shl1</span>
</span><span class="linenos"> 6</span><span class="w">         </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mh">0</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="w">             </span><span class="n">mux2_1</span><span class="w"> </span><span class="p">#(</span><span class="mh">1</span><span class="p">)</span><span class="w"> </span><span class="n">u_mux2_1</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">,</span><span class="w"> </span><span class="n">shamt</span><span class="p">[</span><span class="mh">0</span><span class="p">],</span><span class="w"> </span><span class="n">shl1</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="linenos"> 8</span><span class="w">         </span><span class="k">else</span>
<span class="linenos"> 9</span><span class="w">             </span><span class="n">mux2_1</span><span class="w"> </span><span class="p">#(</span><span class="mh">1</span><span class="p">)</span><span class="w"> </span><span class="n">u_mux2_1</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mh">1</span><span class="p">],</span><span class="w"> </span><span class="n">shamt</span><span class="p">[</span><span class="mh">0</span><span class="p">],</span><span class="w"> </span><span class="n">shl1</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="linenos">10</span><span class="w">     </span><span class="k">end</span>
<span class="linenos">11</span><span class="w"> </span><span class="k">endgenerate</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="w"> </span><span class="kt">wire</span><span class="w"> </span><span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">shl2</span><span class="p">;</span><span class="w">    </span><span class="c1">// shift left 2-bit</span>
<span class="linenos">14</span><span class="w"> </span><span class="k">generate</span>
<span class="hll"><span class="linenos">15</span><span class="w">     </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mh">4</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mh">1</span><span class="p">)</span><span class="w">   </span><span class="k">begin</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">gen_mux2_1_shl2</span>
</span><span class="linenos">16</span><span class="w">         </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mh">2</span><span class="p">)</span>
<span class="linenos">17</span><span class="w">             </span><span class="n">mux2_1</span><span class="w"> </span><span class="p">#(</span><span class="mh">1</span><span class="p">)</span><span class="w"> </span><span class="n">u_mux2_1</span><span class="p">(</span><span class="n">shl1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">,</span><span class="w"> </span><span class="n">shamt</span><span class="p">[</span><span class="mh">1</span><span class="p">],</span><span class="w"> </span><span class="n">shl2</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="linenos">18</span><span class="w">         </span><span class="k">else</span>
<span class="linenos">19</span><span class="w">             </span><span class="n">mux2_1</span><span class="w"> </span><span class="p">#(</span><span class="mh">1</span><span class="p">)</span><span class="w"> </span><span class="n">u_mux2_1</span><span class="p">(</span><span class="n">shl1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="n">shl1</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mh">2</span><span class="p">],</span><span class="w"> </span><span class="n">shamt</span><span class="p">[</span><span class="mh">1</span><span class="p">],</span><span class="w"> </span><span class="n">shl2</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="linenos">20</span><span class="w">     </span><span class="k">end</span>
<span class="linenos">21</span><span class="w"> </span><span class="k">endgenerate</span>
</pre></div>
</div>
</div>
<p>在使用 generate 多次实例化某个模块时，在 for 循环的 begin 后面加上 : &lt;generate_blk_name&gt;，
可以在仿真时更好的区分每个模块，模块的命名会根据你添加的&lt;generate_blk_name&gt;生成模块的实例化名字。
这样你就可以更方便的选取某个模块观察信号，如下图所示。</p>
<figure class="align-center">
<img alt="gen_blk_name" src="../_images/gen_blk_name.png" />
</figure>
<div class="admonition myquestion">
   <p class="admonition-title"> 2'b10 的操作 </p >
   <p>当控制操作类型的信号是 2'b10 时，上面使用logisim实现的8位桶形移位器电路是完成什么操作，为什么呢？</p>
</div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="lab3.html" class="btn btn-neutral float-left" title="实验三 加减法器设计" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="lab5.html" class="btn btn-neutral float-right" title="时序逻辑电路设计" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, 陈奕含，黄夕祠。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>