

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>时序逻辑电路设计 &mdash; 深圳理工大学-数字逻辑基础与Verilog设计-实验课程 0.1 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e50e972b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7c91f8fd"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="移位乘法器设计" href="lab6.html" />
    <link rel="prev" title="实验四 桶形移位器设计" href="lab4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            深圳理工大学-数字逻辑基础与Verilog设计-实验课程
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">实验课程目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">实验一 异或门</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">实验二 加法器设计与仿真</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">实验三 加减法器设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">实验四 桶形移位器设计</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">实验五 时序逻辑电路设计</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#always">always 描述组合逻辑电路时常见错误</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#if">if 语句分支不完整</a></li>
<li class="toctree-l3"><a class="reference internal" href="#if-else">if-else 存在分支没给所有信号赋值</a></li>
<li class="toctree-l3"><a class="reference internal" href="#if-else-case">if-else / case 没覆盖所有分支情况</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dd">D锁存器和D触发器</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#d-d-latch">D锁存器 (D-Latch)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-d-flip-flop">D触发器 (D Flip Flop)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">为什么不推荐你使用锁存器</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">锁存器容易导致时序难以分析</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">锁存器会破坏同步时序体系</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fpga">锁存器在 FPGA 中实现代价更高</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">什么时候会使用锁存器</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">简单时序逻辑电路设计</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">时钟分频计数器</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">简单时序逻辑电路</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">实验六 移位乘法器设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extra/extra1.html">番外一 EDA发展史</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">敬请期待</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">深圳理工大学-数字逻辑基础与Verilog设计-实验课程</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">时序逻辑电路设计</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/labs/lab5.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>时序逻辑电路设计<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>在上一次实验中我们才开始使用 always 描述组合逻辑电路，不过使用 always 比较危险，可能与你想要实现的电路和功能不一样。
使用 always 描述组合逻辑电路时容易生成锁存器电路 (Latch) 。
因此我们想要使用 always 描述组合逻辑电路时需要小心谨慎，严格遵守规范。</p>
<section id="always">
<h2>always 描述组合逻辑电路时常见错误<a class="headerlink" href="#always" title="Link to this heading"></a></h2>
<section id="if">
<h3>if 语句分支不完整<a class="headerlink" href="#if" title="Link to this heading"></a></h3>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">if 语句分支不完整示例</span><a class="headerlink" href="#id9" title="Link to this code"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="kt">reg</span><span class="w"> </span><span class="n">q</span><span class="p">;</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="w"> </span><span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="linenos">4</span><span class="w">     </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">en</span><span class="p">)</span>
<span class="hll"><span class="linenos">5</span><span class="w">         </span><span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="p">;</span><span class="w">     </span><span class="c1">// 当 en = 1 时给 q 赋值</span>
</span><span class="hll"><span class="linenos">6</span><span class="w">     </span><span class="c1">// 当 en = 0 时，q 没有任何赋值语句</span>
</span><span class="linenos">7</span><span class="w"> </span><span class="k">end</span>
</pre></div>
</div>
</div>
<p>当 en = 1 时 q = d，而当 en = 0 时，并没有说明 q 应该赋什么值，因此保持原值。
要“保持原值”就必须使用存储单元，推断出电路需要一个 <strong>电平使能的锁存器</strong> 。</p>
<p>因此在描述组合逻辑电路时必须将 if-else 补充完整。</p>
</section>
<section id="if-else">
<h3>if-else 存在分支没给所有信号赋值<a class="headerlink" href="#if-else" title="Link to this heading"></a></h3>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">if-else 存在分支没给所有信号赋值示例</span><a class="headerlink" href="#id10" title="Link to this code"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w"> </span><span class="kt">reg</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="w"> </span><span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="linenos"> 4</span><span class="w">     </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">en</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="linenos"> 5</span><span class="w">         </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="p">;</span>
<span class="linenos"> 6</span><span class="w">         </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="hll"><span class="linenos"> 7</span><span class="w">     </span><span class="k">end</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">begin</span>
</span><span class="hll"><span class="linenos"> 8</span><span class="w">         </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0</span><span class="p">;</span><span class="w">  </span><span class="c1">// 只给 a 赋值</span>
</span><span class="hll"><span class="linenos"> 9</span><span class="w">         </span><span class="c1">// b 没赋值</span>
</span><span class="hll"><span class="linenos">10</span><span class="w">     </span><span class="k">end</span>
</span><span class="linenos">11</span><span class="w"> </span><span class="k">end</span>
</pre></div>
</div>
</div>
<p>当 en = 0 时，并没有说明 b 应该赋什么值，因此保持原值。
要“保持原值”就必须使用存储单元，推断出电路需要一个 <strong>电平使能的锁存器</strong> 。</p>
<p>因此需要每个分支都要完整的描述每个信号的赋值。如果情况比较复杂，最好每个信号单独在一个 always 块
中被赋值，防止出错。</p>
<p>如果将上面的代码修改为下面这样写，就不会生成锁存器，描述完整了所有信号在每个分支的情况。</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">if-else 存在默认赋值示例</span><a class="headerlink" href="#id11" title="Link to this code"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w"> </span><span class="kt">reg</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="w"> </span><span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="hll"><span class="linenos"> 4</span><span class="w">     </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0</span><span class="p">;</span>
</span><span class="linenos"> 5</span><span class="w">     </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">en</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="linenos"> 6</span><span class="w">         </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="p">;</span>
<span class="linenos"> 7</span><span class="w">         </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="linenos"> 8</span><span class="w">     </span><span class="k">end</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">begin</span>
<span class="linenos"> 9</span><span class="w">         </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0</span><span class="p">;</span>
<span class="linenos">10</span><span class="w">     </span><span class="k">end</span>
<span class="linenos">11</span><span class="w"> </span><span class="k">end</span>
</pre></div>
</div>
</div>
<p>这样 b 信号默认赋值为 0，不存在有分支没有分支没有被赋值的情况，不会生成锁存器电路。</p>
</section>
<section id="if-else-case">
<h3>if-else / case 没覆盖所有分支情况<a class="headerlink" href="#if-else-case" title="Link to this heading"></a></h3>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">if-else 没覆盖所有分支情况</span><a class="headerlink" href="#id12" title="Link to this code"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="kt">reg</span><span class="w"> </span><span class="n">q</span><span class="p">;</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="w"> </span><span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="linenos">4</span><span class="w">     </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">b</span><span class="p">)</span>
<span class="linenos">5</span><span class="w">         </span><span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">1</span><span class="mb">&#39;b1</span><span class="p">;</span>
<span class="linenos">6</span><span class="w">     </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="linenos">7</span><span class="w">         </span><span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">;</span>
<span class="hll"><span class="linenos">8</span><span class="w">     </span><span class="c1">// 其他情况，比如 a = 1, b = 0, c = 0, q 没有被赋值</span>
</span><span class="linenos">9</span><span class="w"> </span><span class="k">end</span>
</pre></div>
</div>
</div>
<p>只要存在某些输入组合时，q 没有被赋新值，那么 q 就会“保持原值”，生成锁存器电路。</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">case 没覆盖所有分支情况</span><a class="headerlink" href="#id13" title="Link to this code"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w"> </span><span class="kt">reg</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="w"> </span><span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="linenos"> 4</span><span class="w">     </span><span class="k">case</span><span class="w"> </span><span class="p">(</span><span class="n">sel</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="w">         </span><span class="mh">2</span><span class="mb">&#39;b00</span><span class="o">:</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="linenos"> 6</span><span class="w">         </span><span class="mh">2</span><span class="mb">&#39;b01</span><span class="o">:</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="linenos"> 7</span><span class="w">         </span><span class="mh">2</span><span class="mb">&#39;b10</span><span class="o">:</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="hll"><span class="linenos"> 8</span><span class="w">         </span><span class="c1">// 2&#39;b11 没有 default 处理</span>
</span><span class="linenos"> 9</span><span class="w">     </span><span class="k">endcase</span>
<span class="linenos">10</span><span class="w"> </span><span class="k">end</span>
</pre></div>
</div>
</div>
<p>正确使用如下，对于其他的分支可以赋值默认值</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">default 覆盖其他的分支</span><a class="headerlink" href="#id14" title="Link to this code"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w"> </span><span class="kt">reg</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="w"> </span><span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="linenos"> 4</span><span class="w">     </span><span class="k">case</span><span class="w"> </span><span class="p">(</span><span class="n">sel</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="w">         </span><span class="mh">2</span><span class="mb">&#39;b00</span><span class="o">:</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="linenos"> 6</span><span class="w">         </span><span class="mh">2</span><span class="mb">&#39;b01</span><span class="o">:</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="linenos"> 7</span><span class="w">         </span><span class="mh">2</span><span class="mb">&#39;b10</span><span class="o">:</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="hll"><span class="linenos"> 8</span><span class="w">         </span><span class="k">default</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0</span><span class="p">;</span>
</span><span class="linenos"> 9</span><span class="w">     </span><span class="k">endcase</span>
<span class="linenos">10</span><span class="w"> </span><span class="k">end</span>
</pre></div>
</div>
</div>
<p>同样，如果有 default ，但有分支没给所有目标信号赋值：</p>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">default 覆盖其他的分支</span><a class="headerlink" href="#id15" title="Link to this code"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w"> </span><span class="kt">reg</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="w"> </span><span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="linenos"> 4</span><span class="w">     </span><span class="k">case</span><span class="w"> </span><span class="p">(</span><span class="n">sel</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="w">         </span><span class="mh">2</span><span class="mb">&#39;b00</span><span class="o">:</span><span class="w"> </span><span class="k">begin</span>
<span class="linenos"> 6</span><span class="w">             </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0</span><span class="p">;</span>
<span class="linenos"> 7</span><span class="w">             </span><span class="c1">// y 没赋值</span>
<span class="hll"><span class="linenos"> 8</span><span class="w">         </span><span class="k">end</span>
</span><span class="linenos"> 9</span><span class="w">         </span><span class="mh">2</span><span class="mb">&#39;b01</span><span class="o">:</span><span class="w"> </span><span class="k">begin</span>
<span class="linenos">10</span><span class="w">             </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">1</span><span class="p">;</span>
<span class="linenos">11</span><span class="w">             </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">1</span><span class="p">;</span>
<span class="linenos">12</span><span class="w">         </span><span class="k">end</span>
<span class="linenos">13</span><span class="w">         </span><span class="k">default</span><span class="o">:</span><span class="w"> </span><span class="k">begin</span>
<span class="linenos">14</span><span class="w">             </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0</span><span class="p">;</span>
<span class="linenos">15</span><span class="w">             </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0</span><span class="p">;</span>
<span class="linenos">16</span><span class="w">         </span><span class="k">end</span>
<span class="linenos">17</span><span class="w">     </span><span class="k">endcase</span>
<span class="linenos">18</span><span class="w"> </span><span class="k">end</span>
</pre></div>
</div>
</div>
<p>在没有赋值的情况下， y 保持原值，生成锁存器电路。</p>
<div class="admonition mycaution">
    <p class="admonition-title"> 组合逻辑中慎用 always 语法 </p>
    <p>上面举了一些常见的例子说明描述组合逻辑电路时常见的生成了锁存器电路的错误，在使用casex/casez时也要特别注意，
    很容易生成锁存器电路，因此不推荐使用。我希望大家在掌握之前慎用它，防止出现你难以理解、难以调试的bugs。</p>
</div></section>
</section>
<section id="dd">
<h2>D锁存器和D触发器<a class="headerlink" href="#dd" title="Link to this heading"></a></h2>
<p>存储单元种类有很多，功能和用途都不太一样，在之后的课程中我们会接触到更丰富的存储单元，
我们本次实验只介绍锁存器和寄存器电路。</p>
<section id="d-d-latch">
<h3>D锁存器 (D-Latch)<a class="headerlink" href="#d-d-latch" title="Link to this heading"></a></h3>
<figure class="align-center">
<img alt="D-Latch" src="../_images/D-Latch.png" />
</figure>
<p>这是常见的D锁存器电路结构，当 E 为 1 时，Q = D，当 E 为 0 时，Q锁存信号。
它基于 S-R 锁存器，但没有“无效”状态问题。输入端的反相器确保 S 和 R 输入始终相反，以避免两者都为 1 的无效状态。</p>
</section>
<section id="d-d-flip-flop">
<h3>D触发器 (D Flip Flop)<a class="headerlink" href="#d-d-flip-flop" title="Link to this heading"></a></h3>
<p>D触发器由两个D锁存器构成，如下图电路结构所示：</p>
<figure class="align-center">
<img alt="D-FlipFlop" src="../_images/D-FlipFlop.png" />
</figure>
<p>由于D锁存器在 E 为高电平时 Q = D，否则锁存信号，因此主锁存器在高电平锁存信号，从锁存器在低电平锁存信号，
整个电路只在使能信号上升沿时保存信号。</p>
</section>
<section id="id2">
<h3>为什么不推荐你使用锁存器<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>在实际的数字电路芯片中，会使用锁存器电路，但通常是比较高级的用法，对于初学者，应该尽量避免使用锁存器。</p>
<section id="id3">
<h4>锁存器容易导致时序难以分析<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<p>锁存器是电平触发的，对电平敏感，在使能期间输入信号的任何抖动都会实时传到输出。
这增加时序分析难度，并容易引入竞争冒险。</p>
<p>相比之下，触发器（Flip-Flop）是边沿触发的，仅在时钟边沿采样一次，更容易保证稳定性。</p>
</section>
<section id="id4">
<h4>锁存器会破坏同步时序体系<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<p>现代数字电路系统（ASIC / FPGA ）采用严格的同步时序设计，使用全局主时钟，所有信号只在时钟边沿采样。
锁存器的电平触发会显著增加时钟设计难度。</p>
</section>
<section id="fpga">
<h4>锁存器在 FPGA 中实现代价更高<a class="headerlink" href="#fpga" title="Link to this heading"></a></h4>
<p>在我们的 FPGA 中提供了大量的触发器 (Flip-Flop)，但不直接提供锁存器电路，因此锁存器电路通常使用 LUT + 触发器实现，
因此实现锁存器会消耗更多的资源。</p>
</section>
<section id="id5">
<h4>什么时候会使用锁存器<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<p>可以在定时电路中引入延迟、作为缓冲区，或在特定间隔采集数据。</p>
<p>在高速电路中，可以通过锁存器的透明窗口，慢的路径可以“借用”下一段的时间，提高总体时钟频率。</p>
<p>在低功耗设计中，锁存器由于比触发器的晶体管数量更少，面积更小，功耗更低。</p>
<p>所以，需要使用锁存器的情况比较进阶，作为初学者，不推荐你使用锁存器。</p>
</section>
</section>
</section>
<section id="id6">
<h2>简单时序逻辑电路设计<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<section id="id7">
<h3>时钟分频计数器<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>假设我们的系统时钟为100Hz，想要获得一个1Hz的时钟，我们可以每个时钟都计数，
从0计数到49，共0.5s，然后翻转信号来获得1Hz的时钟。</p>
<figure class="align-center">
<img alt="clk_div1" src="../_images/clk_div1.png" />
</figure>
<p>还有一种方法，是计数到99时将标志位信号拉高1个时钟，获得1Hz的时钟，不过占空比不是1/2 。</p>
<figure class="align-center">
<img alt="clk_div2" src="../_images/clk_div2.png" />
</figure>
<p>上面两种办法都创造了一个新时钟，我们可以通过这个1Hz的时钟，完成一些简单的时序逻辑电路功能，
并将结果显示在七段数码管上。</p>
<div class="admonition myhint">
    <p class="admonition-title"> 创建标志位信号而不是新的时钟 </p>
    <p>其实更好的方法是，创建一个标志位信号，时钟仍然使用唯一的系统时钟，而不是创建一个新的时钟。
    当标志位信号有效，寄存器才写入新的值，这样就不用在同一个系统中存在多个时钟。
    标志位信号其实与第二种方法创建的拉高1个时钟周期的时钟的行为看上去一样，
    只不过标志位信号不是用来当时钟使用，而是用作使能信号。</p>
</div></section>
<section id="id8">
<h3>简单时序逻辑电路<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>我们的 FPGA 板的晶振产生的时钟为 100Mhz ，需要将 100Mhz 的时钟分频为 1Hz ，或者创造一个 1Hz 的标志位信号。
1Hz 的时钟方便演示操作，我们会将输出的信号显示在七段数码管上。</p>
<p>我们的时钟管脚和复位按钮的管脚以及电路结构都在 <strong>Minisys硬件手册</strong> 中。</p>
<figure class="align-center">
<img alt="clock" src="../_images/clock.png" />
</figure>
<p>时钟使用 Y18 管脚，频率为 100Mhz。</p>
<figure class="align-center">
<img alt="reset" src="../_images/reset.png" />
</figure>
<p>复位按钮使用 S6 ，对应的管脚为 P20 ，从电路图中可以看出，当按键按下时 P20 输入高电平，
松开按键时，P20 接地，输入低电平，所以复位可以设计为高电平有效。</p>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">代码框架</span><a class="headerlink" href="#id16" title="Link to this code"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w"> </span><span class="k">module</span><span class="w"> </span><span class="n">shift_reg</span><span class="w"> </span><span class="p">(</span>
<span class="linenos"> 2</span><span class="w">     </span><span class="n">clk</span>
<span class="linenos"> 3</span><span class="w">     </span><span class="p">,</span><span class="n">reset</span>
<span class="linenos"> 4</span><span class="w">     </span><span class="p">,</span><span class="n">data</span>
<span class="linenos"> 5</span><span class="w">     </span><span class="p">,</span><span class="n">shamt</span>
<span class="linenos"> 6</span><span class="w">     </span><span class="p">,</span><span class="n">op</span>
<span class="linenos"> 7</span><span class="w">     </span><span class="p">,</span><span class="n">out</span>
<span class="linenos"> 8</span><span class="w"> </span><span class="p">);</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="w"> </span><span class="k">input</span><span class="w">   </span><span class="n">clk</span><span class="p">,</span><span class="w"> </span><span class="n">reset</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">shamt</span><span class="p">,</span><span class="w"> </span><span class="n">op</span><span class="p">;</span>
<span class="linenos">11</span><span class="w"> </span><span class="k">output</span><span class="w">  </span><span class="n">out</span><span class="p">;</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="w"> </span><span class="c1">// clk freq is 100Mhz</span>
<span class="linenos">14</span><span class="w"> </span><span class="kt">wire</span><span class="w">    </span><span class="n">clk</span><span class="p">,</span><span class="w"> </span><span class="n">reset</span><span class="p">;</span>
<span class="linenos">15</span><span class="w"> </span><span class="kt">wire</span><span class="w">    </span><span class="p">[</span><span class="mh">15</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w">  </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">out</span><span class="p">;</span>
<span class="linenos">16</span><span class="w"> </span><span class="kt">wire</span><span class="w">    </span><span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w">   </span><span class="n">shamt</span><span class="p">;</span>
<span class="linenos">17</span><span class="w"> </span><span class="kt">wire</span><span class="w">    </span><span class="p">[</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w">   </span><span class="n">op</span><span class="p">;</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="w"> </span><span class="c1">// coding here</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="w"> </span><span class="k">endmodule</span>
</pre></div>
</div>
</div>
<div class="admonition mytodo">
    <p class="admonition-title"> 一个多周期的移位器 </p>
    <p>本次我们实验还是做一个移位器，不过是每一秒移动一位，移位同样是包括左移，逻辑右移和算数右移。
    实现一个多周期的移位器。</p>
</div><p>输入的data，shamt，op信号与上一次的实验一样，通过用户开关输入。
不过我们需要在复位的时候将这些信号寄存起来，而不是随时可以修改这些信号。
每次修改这些信号需要按下复位按键才会重新寄存起来。我们的操作都是基于这些寄存起来的信号，
然后每周期移动一位，shamt用来指示计数器，当计数器小于shamt，说明还需要继续移位。
你需要理解哪些是组合逻辑电路，哪些是时序电路。
最后同样将输出显示在七段数码管模块上，你会看到数据每一秒移动一位，直到停止。</p>
<div class="admonition mytodo">
    <p class="admonition-title"> Testbench 编写 </p>
    <p>下面的代码框架给出了时钟和复位信号，请完善仿真代码框架，上板之前请完成好仿真。
    我们鼓励每次上板之前都完成仿真测试，而不是上板之后去Debug</p>
</div><div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">仿真代码框架</span><a class="headerlink" href="#id17" title="Link to this code"></a></div>
<div class="highlight-v notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w"> </span><span class="no">`timescale</span><span class="w"> </span><span class="mh">1</span><span class="n">ns</span><span class="o">/</span><span class="mh">1</span><span class="n">ps</span>
<span class="linenos"> 2</span><span class="w"> </span><span class="k">module</span><span class="w"> </span><span class="n">tb</span><span class="p">;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="w"> </span><span class="kt">reg</span><span class="w">   </span><span class="n">clk</span><span class="p">,</span><span class="w"> </span><span class="n">reset</span><span class="p">;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="w"> </span><span class="c1">// coding here</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="w"> </span><span class="k">initial</span><span class="w"> </span><span class="k">begin</span>
<span class="linenos"> 9</span><span class="w">     </span><span class="n">clk</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">;</span>
<span class="linenos">10</span><span class="w">     </span><span class="n">reset</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mh">1</span><span class="mb">&#39;b1</span><span class="p">;</span><span class="w">  </span><span class="c1">// reset active</span>
<span class="linenos">11</span><span class="w">     </span><span class="p">#</span><span class="mh">1000</span>
<span class="linenos">12</span><span class="w">     </span><span class="n">reset</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">;</span>
<span class="linenos">13</span><span class="w"> </span><span class="k">end</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="w"> </span><span class="c1">// clk freq is 100Mhz</span>
<span class="linenos">16</span><span class="w"> </span><span class="k">always</span><span class="w"> </span><span class="p">#</span><span class="mh">5</span><span class="w"> </span><span class="n">clk</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="o">~</span><span class="n">clk</span><span class="p">;</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="w"> </span><span class="k">endmodule</span>
</pre></div>
</div>
</div>
<div class="admonition myhint">
    <p class="admonition-title"> Testbench 仿真太长 </p>
    <p>我们可以利用延迟创建一个100Mhz的时钟输入，但是如果仿真到1s的过程非常漫长，
    我们可以在仿真时修改计数器的最大值，假设只需要100us移动一位，而不是1s移动移位。
    这样仿真过程不会特别漫长，在综合的时候再将计数器的最大值修改回去即可。</p>
</div></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="lab4.html" class="btn btn-neutral float-left" title="实验四 桶形移位器设计" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="lab6.html" class="btn btn-neutral float-right" title="移位乘法器设计" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, 陈奕含，黄夕祠。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>